<?

$MESS['WD_REVIEWS2_PAGE_TITLE_EDIT'] = 'Редактирование интерфейса отзывов';
$MESS['WD_REVIEWS2_PAGE_TITLE_ADD'] = 'Создание интерфейса отзывов';

$MESS['WD_REVIEWS2_TAB_GENERAL_NAME'] = 'Общие настройки';
$MESS['WD_REVIEWS2_TAB_GENERAL_DESC'] = 'Редактирование общих настроек';
$MESS['WD_REVIEWS2_TAB_FIELDS_NAME'] = 'Поля формы';
$MESS['WD_REVIEWS2_TAB_FIELDS_DESC'] = 'Изменение набора полей в форме добавления отзыва';
$MESS['WD_REVIEWS2_TAB_RATINGS_NAME'] = 'Рейтинги';
$MESS['WD_REVIEWS2_TAB_RATINGS_DESC'] = 'Изменение параметров рейтингов';

$MESS['WD_REVIEWS2_ERROR_INTERFACE_NOT_FOUND'] = 'Не найден указанный интерфейс';

$MESS['WD_REVIEWS2_MENU_INTERFACE_LIST'] = 'Список интерфейсов';
$MESS['WD_REVIEWS2_MENU_INTERFACE_ADD'] = 'Добавить интерфейс';
$MESS['WD_REVIEWS2_MENU_INTERFACE_DELETE'] = 'Удалить интерфейс';
$MESS['WD_REVIEWS2_MENU_INTERFACE_DELETE_CONFIRM'] = 'Удалить текущий интерфейс?\nТакже будут удалены все данные интерфейса, и все отзывы, созданные этим интерфейсом';

$MESS['WD_REVIEWS2_INTERFACE_NAME'] = 'Название';
$MESS['WD_REVIEWS2_INTERFACE_DESCRIPTION'] = 'Описание';
$MESS['WD_REVIEWS2_INTERFACE_SORT'] = 'Сортировка';
$MESS['WD_REVIEWS2_INTERFACE_PREMODERATION'] = 'Премодерация';
	$MESS['WD_REVIEWS2_INTERFACE_PREMODERATION_HINT'] = 'При отмеченной галочке все добавляемые отзывы изначально не будут опубликованы, а будут ждать модерации (разрешения) администрации.';
$MESS['WD_REVIEWS2_INTERFACE_ALLOW_UNREG'] = 'Разрешить оставлять отзывы незарегистрированным пользователям';
	$MESS['WD_REVIEWS2_INTERFACE_ALLOW_UNREG_HINT'] = 'Данная опция позволяет оставлять отзывы всем пользователям, в т.ч. неавторизованным.';
$MESS['WD_REVIEWS2_INTERFACE_USE_CAPTCHA'] = 'Использовать CAPTCHA';
	$MESS['WD_REVIEWS2_INTERFACE_USE_CAPTCHA_HINT'] = 'Выберите режим использования защиты CAPTCHA.';
$MESS['WD_REVIEWS2_INTERFACE_USE_CAPTCHA_N'] = 'Не использовать';
$MESS['WD_REVIEWS2_INTERFACE_USE_CAPTCHA_U'] = 'Для незарегистрированных пользователей';
$MESS['WD_REVIEWS2_INTERFACE_USE_CAPTCHA_Y'] = 'Для всех пользователей';
$MESS['WD_REVIEWS2_INTERFACE_SUCCESS_MESSAGE'] = 'Сообщение об успешном добавлении';
	$MESS['WD_REVIEWS2_INTERFACE_SUCCESS_MESSAGE_HINT'] = 'Здесь Вы можете указать текст сообщения, которое выводится пользователю при добавлении отзыва.';

$MESS['WD_REVIEWS2_HEADER_EMAIL_NOTICE'] = 'Настройки e-mail уведомлений';

$MESS['WD_REVIEWS2_INTERFACE_URL'] = 'Ссылка на страницу с отзывами';
	$MESS['WD_REVIEWS2_INTERFACE_URL_HINT'] = 'Укажите шаблон ссылки на страницу, на которой будет располагаться отзыв. Ссылка по данному шаблону будет отправляться в e-mail уведомлениях пользователям. В случае, если данный интерфейс настраивается для отзывов о товарах, статьях, новостях и других элементах инфоблока, данное поле можете оставить пустым - в таком случае ссылка будет определена как страница подробного просмотра из настроек инфоблока.';
$MESS['WD_REVIEWS2_EMAIL_ON_ADD'] = 'Уведомление при добавлении отзыва';
	$MESS['WD_REVIEWS2_EMAIL_ON_ADD_HINT'] = 'Данная опция разрешает отправку e-mail уведомлений при добавлении отзыва из публичной части сайта. Отправляется и пользователю, и администратору.';
$MESS['WD_REVIEWS2_EMAIL_ON_ANSWER'] = 'Уведомление при ответе на отзыв';
	$MESS['WD_REVIEWS2_EMAIL_ON_ANSWER_HINT'] = 'Данная опция разрешает отправку e-mail уведомлений при получении ответа на отзыв. Отправляется только пользователю.';
$MESS['WD_REVIEWS2_EMAIL_ON_MODERATED'] = 'Уведомление при модерации отзыва';
	$MESS['WD_REVIEWS2_EMAIL_ON_MODERATED_HINT'] = 'Данная опция разрешает отправку e-mail уведомлений при разрешении публикации отзыва. Отправляется только пользователю.';

$MESS['WD_REVIEWS2_HEADER_ADDITIONAL'] = 'Дополнительные параметры';

$MESS['WD_REVIEWS2_INTERFACE_INCLUDE_JQUERY'] = 'Подключать jQuery на страницах:<br/><small>(регулярные выражения для URL,<br/>каждый URL на отдельной строке)</small>';
	$MESS['WD_REVIEWS2_INTERFACE_INCLUDE_JQUERY_HINT'] = 'С помощью данной опции можно автоматически подключать jQuery на нужных страницах сайта. Имейте ввиду:<ol><li>Данный способ рекомендуется применять, только если Вы не умеете делать это другими, более правильными способами, т.к. опция заставляет Битрикс загружать данный модуль и выполнять один SQL-запрос на каждом хите,</li><li>специальный символы необходимо экранировать: ?#.-[](){}+^$!,</li><li>библиотека jQuery подключается из нашего модуля, поэтому если на странице уже подключен jQuery, то повторное подключение может привести к тому, что на странице что-то не будет работать,</li><li>лучше всего jQuery подключать вручную в шаблоне сайта или шаблоне компонента - в зависимости от ситуации,</li><li>в случае, если Вы не знаете, что указать, или необходимо подключать jQuery на всех страницах сайта, в данном поле должен быть только один символ: точка,</li><li>на страницах административного раздела подключение jQuery данной опцией ограничено.</li></ol>';

$MESS['WD_REVIEWS2_NEED_SAVE_BEFORE_FIELDS'] = '<p>Перед добавление полей необходимо сохранить текущие настройки.</p>';
$MESS['WD_REVIEWS2_NEED_SAVE_BEFORE_RATINGS'] = '<p>Перед добавлением рейтингов необходимо сохранить текущие настройки.</p>';

$MESS['WD_REVIEWS2_HEADER_RATINGS'] = 'Настройки рейтингов';

$MESS['WD_REVIEWS2_RATINGS_REQUIRED'] = 'Обязательность заполнения рейтингов';
	$MESS['WD_REVIEWS2_RATINGS_REQUIRED_HINT'] = 'В случае обязательность рейтингов добавление отзывов без выбора звездочек будет невозможным.';
$MESS['WD_REVIEWS2_RATINGS_STARSCOUNT'] = 'Кол-во звезд';
	$MESS['WD_REVIEWS2_RATINGS_STARSCOUNT_HINT'] = 'Укажите здесь общее количество звездочек, которое показывается в одном рейтинге. Обычно это 5, но возможны любые значения более 1, например 3 или 10.';
$MESS['WD_REVIEWS2_RATINGS_STARSCOUNTDEF'] = 'Кол-во звезд по умолчанию';
	$MESS['WD_REVIEWS2_RATINGS_STARSCOUNTDEF_HINT'] = 'Укажите здесь общее количество звездочек, которое будет выбрано по умолчанию. В некоторых случаях не рекомендуется устанавливать это значение ниже общего кол-ва звезд, т.к. некоторые пользователи забывают указывать рейтинг, что снижает общий рейтинг объекта.';
$MESS['WD_REVIEWS2_RATINGS_HINTS'] = 'Подсказки для рейтингов';
	$MESS['WD_REVIEWS2_RATINGS_HINTS_HINT'] = 'Здесь Вы можете указать всплывающие подсказки к каждой звездочке в рейтинге (например: "ужасно", "плохо", "средне", "хорошо", "отлично"). Каждую подсказку нужно вводить в новой строке. Надпись в первой строке - для первой звездочки, во второй строке - для второй звездочки и т.д.';
$MESS['WD_REVIEWS2_RATINGS_SHOW_HALFS'] = 'Показывать половинки звезд';
	$MESS['WD_REVIEWS2_RATINGS_SHOW_HALFS_HINT'] = 'Данная опция включает возможность показывать и выбирать половинки звездочек (т.е., например, можно будет выбрать не только 4 или 5 звезд, но и 4.5 - "4 с половиной")';
$MESS['WD_REVIEWS2_RATINGS_SHOW_INTERVALS'] = 'Интервалы между звездочками';
	$MESS['WD_REVIEWS2_RATINGS_SHOW_INTERVALS_HINT'] = 'Данная опция добавляет небольшие интервалы между звездочками.';
$MESS['WD_REVIEWS2_RATINGS_USE_IMG_SET'] = 'Использовать набор иконок';
	$MESS['WD_REVIEWS2_RATINGS_USE_IMG_SET_HINT'] = 'С помощью данной опции Вы можете использовать эффектные рейтинги с помощью указания каждому элементы своего рисунка. Т.е. вместо каждой из звездочки можно поставить свой рисунок.';
$MESS['WD_REVIEWS2_RATINGS_IMG_ACTIVE'] = 'Картинка с <b>активной</b> звездочкой (*.PNG)';
	$MESS['WD_REVIEWS2_RATINGS_IMG_ACTIVE_HINT'] = 'Загрузите в это поле файл с картинкой активной (напр., желтой) звездочки. Формат файла - только PNG. Не забывайте, что все звездочки должны быть одного размера.';
$MESS['WD_REVIEWS2_RATINGS_IMG_HALF'] = 'Картинка с <b>активной</b> полу-звездочкой (*.PNG)';
	$MESS['WD_REVIEWS2_RATINGS_IMG_HALF_HINT'] = 'Загрузите в это поле файл с картинкой половинки звездочки (левая половинка - активная, правая - нет). Формат файла - только PNG. Не забывайте, что все звездочки должны быть одного размера.';
$MESS['WD_REVIEWS2_RATINGS_IMG_INACTIVE'] = 'Картинка с <b>неактивной</b> звездочкой (*.PNG)';
	$MESS['WD_REVIEWS2_RATINGS_IMG_INACTIVE_HINT'] = 'Загрузите в это поле файл с картинкой неактивной (напр., серой) звездочки. Формат файла - только PNG. Не забывайте, что все звездочки должны быть одного размера.';
$MESS['WD_REVIEWS2_RATINGS_IMG_SET_ZIP'] = 'ZIP-архив с <b>набором</b> картинок';
	$MESS['WD_REVIEWS2_RATINGS_IMG_SET_ZIP_HINT'] = 'В данное поле Вы можете загрузить ZIP-архив с набором картинок. Общие правила следующие: <ol><li>в ZIP-архиве должно быть несколько картинок, без каких-либо папок, только картинки,</li><li>для каждого элемента указывается своя активная картинка по номеру: 1.png, 2.png, 3.png и т.д.,</li><li>аналогично указывается и неактивная картинка, но со знаком подчеркивания после номера: 1_.png, 2_.png, 3_.png и т.д.,</li><li>также есть возможность указать одну общую неактивную картинку, назвав ее 0.png (в этом случае, конечно, картинки со знаком подчеркивания не нужны),</li><li>формат картинок - только png, расширение - в нижнем регистре (напр., правильно: "1.png", неправильно: "1.PNG"), все картинки должны быть одного размера.</li></ol>';
$MESS['WD_REVIEWS2_RATINGS_DELETE_IMAGES'] = 'Удалить все загруженные картинки';
	$MESS['WD_REVIEWS2_RATINGS_DELETE_IMAGES_HINT'] = 'Отметьте галочку, если хотите удалить все загруженные для данного интерфейса картинки звездочек и использовать звездочки по умолчанию.';

$MESS['WD_REVIEWS2_HEADER_APPEARANCE'] = 'Внешний вид';

$MESS['WD_REVIEWS2_EXAMPLE_RANDOM'] = 'Случайное количество звезд';
$MESS['WD_REVIEWS2_EXAMPLE_EMPTY'] = 'Нулевой рейтинг';
$MESS['WD_REVIEWS2_EXAMPLE_FULL'] = 'Полный рейтинг';
?>