<?
//опции
	// авторизация
$MESS ['IPOLSDEK_OPT_logIml'] = "Логин для работы со СДЭК";
$MESS ['IPOLSDEK_OPT_pasIml'] = "Пароль для работы со СДЭК";
	// общие
$MESS ['IPOLSDEK_OPT_depature'] = "Город-отправитель <a href='#' class='PropHint' onclick='return IPOLSDEK_setups.popup(\"pop-depature\", this);'></a>";
$MESS ['IPOLSDEK_OPT_termInc'] = "Увеличить срок доставки на (дн.)";
$MESS['IPOLSDEK_OPT_showInOrders'] = "Отображать кнопку заявки в заказах <a href='#' class='PropHint' onclick='return IPOLSDEK_setups.popup(\"pop-showInOrders\", this);'></a>";
$MESS['IPOLSDEK_OPT_shipments'] = "Работа с отгрузками <a href='#' class='PropHint' onclick='return IPOLSDEK_setups.popup(\"pop-shipments\", this);'></a>";
$MESS['IPOLSDEK_OPT_realSeller'] = "Истинный продавец <a href='#' class='PropHint' onclick='return IPOLSDEK_setups.popup(\"pop-realSeller\", this);'></a>";
$MESS['IPOLSDEK_OPT_addDeparture'] = "Дополнительные города-отправители <a href='#' class='PropHint' onclick='return IPOLSDEK_setups.popup(\"pop-addDeparture\", this);'></a>";
	// Печать
$MESS['IPOLSDEK_OPT_prntActOrdr'] = "Действие при печати актов <a href='#' class='PropHint' onclick='return IPOLSDEK_setups.popup(\"pop-prntActOrdr\", this);'></a>";
$MESS['IPOLSDEK_OPT_numberOfPrints'] = "Число копий одной квитанции на листе <a href='#' class='PropHint' onclick='return IPOLSDEK_setups.popup(\"pop-numberOfPrints\", this);'></a>";
	// Размеры по умолчанию
$MESS ['IPOLSDEK_OPT_lengthD'] = "Длина, mm";
$MESS ['IPOLSDEK_OPT_widthD'] = "Ширина, mm";
$MESS ['IPOLSDEK_OPT_heightD'] = "Высота, mm";
$MESS ['IPOLSDEK_OPT_weightD'] = "Вес, g";
$MESS ['IPOLSDEK_OPT_defMode'] = "Рассчитывать средние габариты для ";
	// НДС
$MESS ['IPOLSDEK_OPT_NDSUseCatalog'] = "Использовать данные из каталога <a href='#' class='PropHint' onclick='return IPOLSDEK_setups.popup(\"pop-NDSUseCatalog\", this);'></a>";
$MESS ['IPOLSDEK_OPT_NDSDelivery'] = "Ставка НДС на доставку по умолчанию";
$MESS ['IPOLSDEK_OPT_NDSGoods']    = "Ставка НДС на товары по умолчанию";
	// Свойства заявки
$MESS ['IPOLSDEK_OPT_articul'] = "Артикул";
$MESS ['IPOLSDEK_OPT_getParentArticul'] = "Брать данные товара, если отсутствуют у торгового предложения";
$MESS ['IPOLSDEK_OPT_noVats'] = "Минимизировать страховку товаров <a href='#' class='PropHint' onclick='return IPOLSDEK_setups.popup(\"pop-noVats\", this);'></a>";
	// Обратная связь
$MESS ['IPOLSDEK_OPT_setDeliveryId'] = "Выставлять принятым заказам идентификатор отправления";
$MESS ['IPOLSDEK_OPT_markPayed'] = "Отмечать доставленный заказ оплаченным";
$MESS ['IPOLSDEK_OPT_statusSTORE'] = "Статус заказа, доставленного на склад <a href='#' class='PropHint' onclick='return IPOLSDEK_setups.popup(\"pop-statusSTORE\", this);'></a>";
$MESS ['IPOLSDEK_OPT_statusTRANZT'] = "Статус заказа, находящегося в пути <a href='#' class='PropHint' onclick='return IPOLSDEK_setups.popup(\"pop-statusTRANZT\", this);'></a>";
$MESS ['IPOLSDEK_OPT_statusCORIER'] = "Статус заказа, переданного курьеру <a href='#' class='PropHint' onclick='return IPOLSDEK_setups.popup(\"pop-statusCORIER\", this);'></a>";
$MESS ['IPOLSDEK_OPT_statusPVZ'] = "Статус заказа, доставленного на пункт самовывоза";
$MESS ['IPOLSDEK_OPT_statusDELIVD'] = "Статус доставленного заказа";
$MESS ['IPOLSDEK_OPT_statusOTKAZ'] = "Статус заказа, от которого отказался клиент";
	// Настройки виджета
$MESS ['IPOLSDEK_OPT_buttonName'] = "Подпись ссылки выбора ПВЗ";
$MESS ['IPOLSDEK_OPT_pvzID'] = "ID тега, куда привязывать ссылку \"Выбрать пункт самовывоза\"";
$MESS ['IPOLSDEK_OPT_pvzPicker'] = "Код свойства, куда будет сохранен выбранный пункт самовывоза <a href='#' class='PropHint' onclick='return IPOLSDEK_setups.popup(\"pop-pvzPicker\", this);'></a>";
$MESS ['IPOLSDEK_OPT_autoSelOne'] = "Автовыбор единственного ПВЗ при закрытии виджета <a href='#' class='PropHint' onclick='return IPOLSDEK_setups.popup(\"pop-autoSelOne\", this);'></a>";
$MESS ['IPOLSDEK_OPT_profilesMode'] = "Отображение ПВЗ и Почтоматов <a href='#' class='PropHint' onclick='return IPOLSDEK_setups.popup(\"pop-profilesMode\", this);'></a>";
	$MESS ['IPOLSDEK_OPT_profilesMode_BOTHPROFS'] = "Совместно";
	$MESS ['IPOLSDEK_OPT_profilesMode_SEPARATED'] = "Раздельно";
	// Оформление заказа
$MESS['IPOLSDEK_OPT_noPVZnoOrder'] = "Не давать оформить заказ на самовывоз, если клиент не выбрал пункт выдачи заказа <a href='#' class='PropHint' onclick='return IPOLSDEK_setups.popup(\"pop-noPVZnoOrder\", this);'></a>";
$MESS['IPOLSDEK_OPT_hideNal'] = "Не давать оформить заказ с наличной оплатой при невозможности оплаты наличными <a href='#' class='PropHint' onclick='return IPOLSDEK_setups.popup(\"pop-hideNal\", this);'></a>";
$MESS['IPOLSDEK_OPT_hideNOC'] = "Не давать оформить заказ с наложенным платежом в других странах <a href='#' class='PropHint' onclick='return IPOLSDEK_setups.popup(\"pop-hideNOC\", this);'></a>";
$MESS['IPOLSDEK_OPT_cntExpress'] = "Расчет экспрессов при стоимости доставки больше (руб) <a href='#' class='PropHint' onclick='return IPOLSDEK_setups.popup(\"pop-cntExpress\", this);'></a>";
$MESS['IPOLSDEK_OPT_mindEnsure'] = "Прибавлять к стоимости доставки величину страховки <a href='#' class='PropHint' onclick='return IPOLSDEK_setups.popup(\"pop-mindEnsure\", this);'></a>";
$MESS['IPOLSDEK_OPT_ensureProc'] = "Величина страховки от стоимости товаров (%)";
	// Настройки доставки
	
	// Платежные системы, при которых курьер не берет деньги с покупателя
$MESS['IPOLSDEK_OPT_paySystems'] = "Платежные системы, при которых курьер не берет деньги с покупателя";
	// Настройки тарифов и доп. услуг.
$MESS ['IPOLSDEK_OPT_tarifs'] = "Управление тарифами";
$MESS ['IPOLSDEK_OPT_addingService'] = "Отображение дополнительных услуг";
	// Отправители
$MESS ['IPOLSDEK_OPT_allowSenders'] = "Включить функционал Отправителей";
	// Склады
$MESS ['IPOLSDEK_OPT_warhouses'] = "Включить разбиение на города-отправители <a href='#' class='PropHint' onclick='return IPOLSDEK_setups.popup(\"pop-warhouses\", this);'></a>";
	// Автоотгрузки
$MESS ['IPOLSDEK_OPT_autoloads'] = "Включить автоотгрузки";
	// Сервисные свойства
$MESS['IPOLSDEK_OPT_statCync'] = "Дата последней проверки статусов заказов: ";
$MESS['IPOLSDEK_OPT_dostTimeout'] = "Таймаут расчёта доставки, сек <a href='#' class='PropHint' onclick='return IPOLSDEK_setups.popup(\"pop-dostTimeout\", this);'></a>";
$MESS['IPOLSDEK_OPT_timeoutRollback'] = "Ожидание подъема сервера, мин <a href='#' class='PropHint' onclick='return IPOLSDEK_setups.popup(\"pop-timeoutRollback\", this);'></a>";
	// Прочее
$MESS['IPOLSDEK_OPT_noteOrderDateCC'] = "Конвертировать валюту курсом на момент оформления заказа <a href='#' class='PropHint' onclick='return IPOLSDEK_setups.popup(\"pop-noteOrderDateCC\", this);'></a>";


//подсказки
	// Настройки
		// Общие
$MESS ['IPOLSDEK_HELPER_depature'] = "Город-отправитель выставляется в <a href='/bitrix/admin/settings.php?lang=ru&mid=sale' target='_blank'>настройках Интернет-магазина</a> в закладке \"Адрес магазина\" -> Местоположение магазина.";
$MESS ['IPOLSDEK_HELPER_showInOrders'] = "Когда показывать на странице информации о заказе кнопку \"СДЭК доставка\": всегда, или же только если выбрана доставка службой СДЭК.";
$MESS ['IPOLSDEK_HELPER_shipments'] = "Работа с отгрузками имеет ряд особенностей. Убедитесь, что изучили соответствующий пункт в FAQ.";
$MESS ['IPOLSDEK_HELPER_realSeller'] = "Используется при печати заказов для отображения настоящего продавца товара, либо торгового названия.";
$MESS ['IPOLSDEK_HELPER_addDeparture'] = "Используются для изменения города-отправителя в форме оформления заявки.";
		// Печать
$MESS ['IPOLSDEK_HELPER_prntActOrdr'] = "Определяет, что будет отправлено на печать при выборе заказов и применении пункта \"Печать СДЭК\": только акт приема-передачи, или акт и заказы.";
$MESS ['IPOLSDEK_HELPER_numberOfPrints'] = "Форма квитанции для заказа присылается сервером СДЭК в формате pdf. Если сервер не сможет уместить указанное количество копий на одном листе А4 - они будут разбиты на несколько листов.";
		// НДС
$MESS ['IPOLSDEK_HELPER_NDSUseCatalog'] = "В товары будут подставлены значения НДС, указанные в торговом каталоге, если их ставка - 0.18, 0.10 или 0.00. Иные значения (в том числе и их отсутствие) будет заменено на НДС по умолчанию.";		
		// Свойства заявки
$MESS ['IPOLSDEK_HELPER_address'] = "Если вы используете раздельное заполнение адреса (отдельно дом, улица и т.д.), оставьте данное поле пустым";
$MESS ['IPOLSDEK_HELPER_noVats']  = "Оценочная стоимость товаров будет выставлена в 1 рубль, что максимально минимизирует стоимость страховки. Для более детального управления страховкой воспользуйтесь событием onGoodsToRequest.";
		// Обратная связь
$MESS ['IPOLSDEK_HELPER_statusSTORE']  = "Заказы, которые были доставлены на склад СДЭК для распределения, переводятся в этот статус.";
$MESS ['IPOLSDEK_HELPER_statusCORIER'] = "Заказы, выданные курьеру для доставки со склада города-получателя до двери получателя.";
$MESS ['IPOLSDEK_HELPER_statusTRANZT'] = "Заказы, находящиеся в транспортировке между складом города-отправителя и города-получателя или ожидающие выдачи курьеру.";
		// Настройки виджета
$MESS ['IPOLSDEK_HELPER_pvzPicker'] = "В это свойство будет сохранен выбранный пункт самовывоза. Должно использоваться текстовое свойство, например, адрес. Коды свойств берутся из <a href='/bitrix/admin/sale_order_props.php' target='_blank'>настроек свойств заказа</a>. Для всех типов плательщиков должен быть задан одинаковый код.";
$MESS ['IPOLSDEK_HELPER_autoSelOne'] = "Если в городе единственный ПВЗ покупатели иногда закрывают виджет без выбора пункта. При отметке этого флажка виджет будет автоматически выбирать ПВЗ при закрытии, если ПВЗ - единственный в городе.<br><br>
Плюс:<br>
Не будет заказов с невыбранным ПВЗ, если он - единственный в городе.<br>
Минус:<br>
Если пользователь хочет выбрать другую доставку - ему придется заново перезабивать адрес.";
$MESS ['IPOLSDEK_HELPER_profilesMode'] = "Свойство управляет отображением пунктов самовывоза и почтоматов при оформлении заказа. Если выбрано сольное разделение - то на карте будут отображаться пункты присущие конкретно выбранной доставке (ПВЗ или почтоматы). Если совместное - на карте будут показаны все пункты, профиль доставки будет переключаться автоматически в зависимости от выбранного пункта.";
		// Оформление заказа
$MESS ['IPOLSDEK_HELPER_noPVZnoOrder'] = "Если покупатель не выберет точку самовывоза при доставке на самовывоз - ему будет выведено оповещение о необходимости это сделать. Оповещение не возникнет, если некорректно указана настройка \"Код свойства, куда будет сохранен выбранный пункт самовывоза\" (свойство отсутствует или не показано покупателю).";
$MESS ['IPOLSDEK_HELPER_hideNal'] = "При расчете доставки в города с невозможностью оплаты наличными или при превышении стоимости заказа лимита для города, пользователь не сможет выбрать оплату наличкой при выборе СДЭКа или выбрать СДЭК при оплате наличными (в зависимости от режима работы компонента). Оплата наличными определяется настройкой \"Платежные системы, при которых курьер не берет деньги с покупателя\".";
$MESS ['IPOLSDEK_HELPER_hideNOC'] = "При расчете доставки в города Белоруссии и Казахстана, пользователь не сможет выбрать оплату наличкой при выборе СДЭКа или выбрать СДЭК при оплате наличными (в зависимости от режима работы компонента). Оплата наличными определяется настройкой \"Платежные системы, при которых курьер не берет деньги с покупателя\".<br>Флаг рекомендуется убирать только если данным странам задан отдельный личный кабинет, работающий с их валютами.";
$MESS ['IPOLSDEK_HELPER_cntExpress'] = "Если стоимость доставки получилась больше или равна указанной сумме - будет отдельно рассчитаны экспрессы, так как их стоимость может оказаться меньше.<br>Если указать 0 - проверка на экспрессы будет проводиться всегда, однако это повлечет более длительную работу страницы оформления заказа.";
$MESS ['IPOLSDEK_HELPER_mindEnsure'] = "Если флаг указан - к стоимости доставки будет добавлена величина страховки, вычисляемая из стоимости товаров в корзине. Учитывая, что СДЭК не позволяет получить величину страховки, она указывается в соответствующем поле. Учет страховки происходит до срабатывания события onCalculate.";
		// Настройки тарифов и доп. услуг.
$MESS ['IPOLSDEK_HELPER_tarifs'] = "Список доступных для расчета тарифов СДЭКа. Настройка \"Показывать\" управляет формой отправления заявки, \"Отключить\" - оформлением заказа. Нужно иметь в виду, что при выборе тарифа, отличного от расчетного, стоимость и сроки изменятся.";
$MESS ['IPOLSDEK_HELPER_TARSHOW'] = "Если флаг снят - тариф не будет отображаться в форме оформления заявки и в таблице тарифов. Это НЕ отключит его для расчета при оформлении заказа.";
$MESS ['IPOLSDEK_HELPER_TURNOFF'] = "Тариф будет отключен для расчета на странице оформления заказа. При оформлении заявки его все равно можно рассчитать и выбрать.";
$MESS ['IPOLSDEK_HELPER_AS'] = "Список дополнительных услуг, которые отображаются в форме отправления заявки.<br>Чтобы отображать эту услугу в форме, поставьте ей флажок \"Показывать\".<br>Чтобы всегда добавлять эту услугу в заявки - поставьте флажок \"По-умолчанию\".<br>Внимание! Если услуга не отображается, но отмечена для добавления по-умолчанию - она все равно будет добавлена, но не будет видна в форме отправления заявки.<br><br>В таблице приведено краткое описание услуг. За более подробной информацией необходимо обращаться к менеджерам компании. Также данная информация выложена на <a href='http://www.cdek.ru/' target='_blank'>сайте компании СДЭК</a>.<br><br><strong>Если услуги в списке нет - ее оформление невозможно через API.</strong>";
		// склады
$MESS ['IPOLSDEK_HELPER_warhouses'] = "Для работы разбиения должна быть задана функция, определяющее разбиение, подписанная на событие onBeforeShipment.";
		// Сервисные
$MESS ['IPOLSDEK_HELPER_dostTimeout'] = "Максимальное время расчета стоимости и сроков доставки на странице оформления заказа.";
$MESS ['IPOLSDEK_HELPER_timeoutRollback'] = "Если сервер СДЭКа не отвечает - запросы на расчет доставки не будут поступать в течении указанного времени. Смысл настройки в том, чтобы не задерживать загрузку страницы оформления заказа (и других мест, где подключены виджеты СДЭКа) при длительном отключении сервера.";
		// Аккаунты
$MESS ['IPOLSDEK_HELPER_BadLink'] = "Каждому аккаунту должна быть задана своя валюта.";
	// Заявки
$MESS ['IPOLSDEK_HELPER_statuses'] = "
    NEW - заявка еще не отсылалась на сервер.<br>
	ERROR - заявка не принята из-за ошибок в ее полях. Необходимо исправить ошибки и отправить ее заново.<br>
    OK - заявка принята.<br>
    TRANZIT - заказ в пути.<br>
    STORE - заказ на складе СДЭК.<br>
    CORIER - заказ у курьера.<br>
    PVZ - заказ на пункте самовывоза.<br>
    OTKAZ - клиент отказался от заказа.<br>
    DELIVD - заказ доставлен.
";
	// Города
$MESS ['IPOLSDEK_HELPER_noteOrderDateCC'] = "При отправки заказа с валютой, отличающейся от базовой (рубля) будет произведена конвертация валют по курсу, установленному в модуле валют на текущий момент. Чтобы воспользоваться курсом, определенным в момент оформления заказа (чтобы затребовать к получению столько средств, сколько было отображено клиенту), отметьте этот флаг. Учтите, что курс определяется Битриксом - если определить его на момент создания заказа невозможно, будет выбран курс по умолчанию.";


//заголовки
	// Настройки
$MESS ['IPOLSDEK_HDR_common'] = "Общие";
$MESS ['IPOLSDEK_HDR_print'] = "Печать";
$MESS ['IPOLSDEK_HDR_MEASUREMENT_DEF'] = "Размеры по умолчанию";
$MESS ['IPOLSDEK_HDR_NDS'] = "Ставки НДС";
$MESS ['IPOLSDEK_HDR_requestProps'] = "Свойства заявки";
	$MESS ['IPOLSDEK_HDR_orderProps'] = "Свойства заказа";
	$MESS ['IPOLSDEK_HDR_itemProps'] = "Свойства товара";
$MESS ['IPOLSDEK_HDR_status'] = "Обратная связь";
$MESS ['IPOLSDEK_HDR_vidjet'] = "Настройки виджета";
$MESS ['IPOLSDEK_HDR_basket'] = "Оформление заказа";
$MESS ['IPOLSDEK_HDR_delivery'] = "Настройки доставки";
$MESS ['IPOLSDEK_HDR_addingService'] = "Настройки тарифов и доп. услуг.";
$MESS ['IPOLSDEK_HDR_senders'] = "Отправители (для тарифов \"дверь-\")";
$MESS ['IPOLSDEK_HDR_warhouses'] = "Разбиение товаров на города-отправители";
$MESS ['IPOLSDEK_HDR_autoUploads'] = "Автоматическая выгрузка заявок";
$MESS ['IPOLSDEK_HDR_service'] = "Сервисные свойства";
	// Города
$MESS ['IPOLSDEK_HDR_countries'] = "Обрабатываемые страны";
$MESS ['IPOLSDEK_HDR_suncs'] = "Ручная синхронизация";
//Подписи
$MESS ['IPOLSDEK_LABEL_noPr'] = "Свойство не задано";
$MESS ['IPOLSDEK_LABEL_Sign_noPr'] = "Свойство с этим кодом не задано у типов плательщиков:";
$MESS ['IPOLSDEK_LABEL_unAct'] = "Свойство не активно";
$MESS ['IPOLSDEK_LABEL_Sign_unAct'] = "Свойство с этим кодом не активно у типов плательщиков:";
$MESS ['IPOLSDEK_LABEL_shPr'] = "Укажите код свойства";
$MESS ['IPOLSDEK_LABEL_addDeparture'] = "Добавить город";

$MESS ['IPOLSDEK_LABEL_NOCITY'] = "<span style='color:red'>Внимание!</span> Не задан город-отправитель! Небходимо выбрать местоположение магазина в <a href='/bitrix/admin/settings.php?mid=sale' target='_blank'>настройках Интернет-магазина</a>. После выбора, перезагрузите эту страницу.";
$MESS ['IPOLSDEK_LABEL_NOSDEKCITY'] = "<span style='color:red'>Внимание!</span> Не удается определить id города-отправителя в системе СДЭК! Проверьте местоположение магазина в <a href='/bitrix/admin/settings.php?mid=sale' target='_blank'>настройках Интернет-магазина</a> или уточните, обслуживается ли ваш город компанией СДЭК.";
$MESS ['IPOLSDEK_LABEL_NOSDEKCITYSHORT'] = "Не удается определить id города-отправителя в системе СДЭК!";
$MESS ['IPOLSDEK_LABEL_forOrder'] = "заказа";
$MESS ['IPOLSDEK_LABEL_forGood'] = "1 товара";

$MESS ['IPOLSDEK_LABEL_noLoc'] = "Отсутствует свойство заказа типа \"Местоположение\"";

$MESS ['IPOLSDEK_LABEL_sendersWarning'] = "Внимание! Функционал отправителей находится в бета-режиме! Результаты тестов показали, что заявки на курьеров создаются, однако не всегда видны операторами Call-центра (нужно проверять несколько раз). Так как API СДЭКа не позволяет определить, создалась ли заявка, гарантий, что заявка отправилась или не отправилась (если ее не видят в Call-центре) нет.";

$MESS ['IPOLSDEK_LABEL_authHint'] = "Введите доступы, полученные от компании СДЭК для Интеграции.<br>Имейте в виду, что доступы к Интеграции отличаются от доступов к личному кабинету.";


// Дополнительные услуги

$MESS ['IPOLSDEK_AS_TABLE_NAME'] = "Название услуги";
$MESS ['IPOLSDEK_AS_TABLE_SHOW'] = "Показывать";
$MESS ['IPOLSDEK_AS_TABLE_DEF'] = "По-умолчанию";

// Тарифы
$MESS ['IPOLSDEK_TARIF_TABLE_NAME'] = "Название тарифа (код)";
$MESS ['IPOLSDEK_TARIF_TABLE_SHOW'] = "Показывать <a href='#' class='PropHint' onclick='return IPOLSDEK_setups.popup(\"pop-TARSHOW\", this);'></a>";
$MESS ['IPOLSDEK_TARIF_TABLE_TURNOFF'] = "Отключить <a href='#' class='PropHint' onclick='return IPOLSDEK_setups.popup(\"pop-TURNOFF\", this);'></a>";
$MESS ['IPOLSDEK_TARIF_TABLE_HINT'] = "Описание";

//таблица заявок

$MESS['IPOLSDEK_TABLE_ORDN'] = "ID заказа";
$MESS['IPOLSDEK_TABLE_PARAM'] = "Параметры";
$MESS['IPOLSDEK_TABLE_MESS'] = "Сообщение";
$MESS['IPOLSDEK_TABLE_COLS'] = "Записи";
$MESS['IPOLSDEK_TABLE_FRM'] = "из";
$MESS['IPOLSDEK_TABLE_SHTRC'] = "Штрихкод";
$MESS['IPOLSDEK_TABLE_UPTIME'] = "Дата изменения";
$MESS['IPOLSDEK_TABLE_SENDTYPE'] = "Тип";
$MESS['IPOLSDEK_TABLE_ACCOUNT'] = "Аккаунт";

//таблица автозагрузок
$MESS['IPOLSDEK_ALTABLE_STATUS'] = "Статус автовыгрузки";
$MESS['IPOLSDEK_ALTABLE_FAILS']  = "Только неудачные автовыгрузки";
$MESS['IPOLSDEK_ALTABLE_STATUSDEK']  = "Статус СДЭКа";
// таблица стран

$MESS['IPOLSDEK_TC_NAME'] = "Страна";
$MESS['IPOLSDEK_TC_WORKOUT'] = "Обрабатывать";
$MESS['IPOLSDEK_TC_ACCOUNT'] = "Подключенный аккаунт";
$MESS['IPOLSDEK_TC_ACCOUNT_HINT'] = "Обновить данные по аккаунтам";
$MESS['IPOLSDEK_TC_CURRENCY'] = "Валюта";
$MESS['IPOLSDEK_TC_DEFAULT'] = "по-умолчанию";

//табы

$MESS['IPOLSDEK_TAB_LIST'] = "Заявки";
$MESS['IPOLSDEK_TAB_TITLE_LIST'] = "Отслеживание состояний заявок на заказ.";
$MESS['IPOLSDEK_TAB_FAQ'] = "FAQ";
$MESS['IPOLSDEK_TAB_TITLE_FAQ'] = "Помощь в настройке и работе с модулем";
$MESS['IPOLSDEK_TAB_LOGIN'] = "Авторизация";
$MESS['IPOLSDEK_TAB_TITLE_LOGIN'] = "Для начала работы с модулем введите доступы к учетной записи";
$MESS['IPOLSDEK_TAB_CITIES'] = "Города";
$MESS['IPOLSDEK_TAB_CITIES_LOGIN'] = "Соответствие местоположений Битрикса с городами СДЭКа.";
$MESS['IPOLSDEK_TAB_TITLE_CITIES'] = "Настройки синхронизации и соответствие местоположений Битрикса с городами СДЭКа.";
$MESS['IPOLSDEK_TAB_IMPORT'] = "Импорт городов";
$MESS['IPOLSDEK_TAB_TITLE_IMPORT'] = "Импорт городов СДЭКа в Битрикс.";
$MESS['IPOLSDEK_TAB_AUTOLOADS'] = "Автоматизация";
$MESS['IPOLSDEK_TAB_TITLE_AUTOLOADS'] = "Отслеживание заказов, отправленных в автоматическом режиме.";
$MESS['IPOLSDEK_TAB_RIGHTS'] = "Права";
$MESS['IPOLSDEK_TAB_TITLE_RIGHTS'] = "Управления правами доступа к модулю";

//авторизация

$MESS['IPOLSDEK_LBL_AUTHORIZE'] = "Авторизоваться";
$MESS['IPOLSDEK_ALRT_NOLOGIN'] = "Введите Account";
$MESS['IPOLSDEK_ALRT_NOPASS'] = "Введите Secure_password";

$MESS['IPOLSDEK_LBL_YLOGIN'] = "Ваш Account";
$MESS['IPOLSDEK_LBL_DOLOGOFF'] = "Разлогиниться";
$MESS['IPOLSDEK_LBL_ISLOGOFF'] = "Функционал модуля будет отключен: синхронизация, отсылание и проверка статусов заявок, службы доставки - все будет отключено. Продолжить?";
$MESS['IPOLSDEK_LBL_CLRCACHE'] = "&nbsp;Сбросить кэш&nbsp;";
$MESS['IPOLSDEK_LBL_ACCOUNTS'] = "&nbsp;Аккаунты&nbsp;";
$MESS['IPOLSDEK_LBL_CACHEKILLED'] = "Кэш модуля очищен.";
$MESS['IPOLSDEK_LBL_SURETOREWRITE'] = "Все города Битрикса будут заново синхронизированы со СДЭКом. После синхронизации не забудьте перепроверить 'Город-отправитель' и нажать 'Сохранить'. Продолжить?";
$MESS['IPOLSDEK_LBL_ADDSENDER'] = "Добавить отправителя";
$MESS['IPOLSDEK_LBL_SENDER'] = "Отправитель (подсказка)";
$MESS['IPOLSDEK_LBL_COURIERTIME'] = "Время ожидания курьера";


//Автовыставление платежных систем, с которых курьер деньги не берет

$MESS ['IPOLSDEK_cashe'] = "наличны";
$MESS ['IPOLSDEK_cashe2'] = "наложный";
$MESS ['IPOLSDEK_cashe3'] = "при получении";


//прочее
	// Склады
$MESS['IPOLSDEK_OTHR_noWarhouses'] = "Разбиение товаров по городам-отправителям не задано.";
$MESS['IPOLSDEK_OTHR_hasWarhouses'] = "Обнаруженные функции-обработчики распределения товаров по городам-отправителям:";
	// Аккаунты
$MESS['IPOLSDEK_OTHR_accHeader'] = "Управление аккаунтами";
$MESS['IPOLSDEK_OTHR_accDefault'] = "Основной";
$MESS['IPOLSDEK_OTHR_accDelete'] = "Удалить";
$MESS['IPOLSDEK_OTHR_accMakeDefault'] = "Сделать основным";
$MESS['IPOLSDEK_OTHR_accNew'] = "Новый";
$MESS['IPOLSDEK_OTHR_accAdd'] = "Добавить";
$MESS['IPOLSDEK_OTHR_accDefaultDelete'] = "Вы собираетесь удалить основной аккаунт. Основным станет следующий по списку. Продолжить?";
$MESS['IPOLSDEK_OTHR_accLastDelete'] = "Вы собираетесь удалить единственный аккаунт. Это равносильно разлогиниванию в модуле. Продолжить?";
$MESS['IPOLSDEK_OTHR_accDoMakeDefault'] = "Установить новый основной аккаунт? Все запросы, выполняемые по умолчанию, будут вестись с него.";
$MESS['IPOLSDEK_OTHR_acComent'] = "Комментарий";
	// Сервисные
$MESS['IPOLSDEK_OTHR_schet'] = "Отправлено заявок:";
$MESS['IPOLSDEK_OTHR_schet_BUTTON'] = "Сбросить счетчик";
$MESS['IPOLSDEK_OTHR_schet_ALERT'] = "Счетчик используется для синхронизации заявок и ответов. Все равно сбросить?";
$MESS['IPOLSDEK_OTHR_schet_DONE'] = "Счетчик сброшен";
$MESS['IPOLSDEK_OTHR_schet_NONE'] = "Ошибка сброса счетчика ";

$MESS['IPOLSDEK_OTHR_lastModList'] = "Последняя синхронизация:";
$MESS['IPOLSDEK_OTHR_lastModList_BUTTON'] = "Синхронизировать";
$MESS['IPOLSDEK_OTHR_lastModList_START'] = "Запуск синхронизации справочников";
$MESS['IPOLSDEK_OTHR_lastModList_STARTCITY'] = "Запуск синхронизации городов";

$MESS['IPOLSDEK_OTHR_getOutLst_BUTTON'] = "Проверить сейчас";
$MESS['IPOLSDEK_OTHR_getOutLst_BUTTON_OT'] = 'Проверить статусы';
$MESS['IPOLSDEK_OTHR_rewriteCities_BUTTON'] = 'Переопределить города';
$MESS['IPOLSDEK_OTHR_suncCities_BUTTON'] = 'Синхронизировать города';
$MESS['IPOLSDEK_OTHR_importCities_BUTTON'] = 'Импорт городов СДЭК';

$MESS['IPOLSDEK_OTHR_NOTCOMMITED'] = 'не проводилась.';
	// Отзыв заявки
$MESS['IPOLSDEK_OTHR_killReq_BUTTON'] = "Отозвать заявку";
$MESS['IPOLSDEK_OTHR_killReq_TITLE'] = "Отзыв заявки";
$MESS['IPOLSDEK_OTHR_killReq_DESCR'] = "Функционал предназначен для отзыва заявок со статусом \'ERROR\' и сообщением \'Заказ с номером # уже загружен\'. Такая ситуация может возникнуть в случае, если необходимо отозвать заявку к заказу, который был подтвержден, но впоследствии по каким-то причинам отослан заново и получил вместо статуса OK статус ERROR.";
$MESS['IPOLSDEK_OTHR_killReq_LABEL'] = "Номер: ";
$MESS['IPOLSDEK_OTHR_killReq_TYPE'] = "Тип: ";
$MESS['IPOLSDEK_OTHR_killReq_HINT'] = "Имейте ввиду, что попытка отозвать заявку со статусами кроме ERROR и OK потерпит крах.";
	// Действие при печати
$MESS['IPOLSDEK_OTHR_ACTSONLY']  = "Только акты";
$MESS['IPOLSDEK_OTHR_ACTSORDRS'] = "Акты и заказы";
	// Когда показывать кнопку
$MESS['IPOLSDEK_OTHR_ALWAYS'] = "Всегда";
$MESS['IPOLSDEK_OTHR_DELIVERY'] = "Доставка СДЭК";
	// Очистка обновления
$MESS['IPOLSDEK_OPT_clrUpdt_ALERT'] = "Очистить информацию об обновлении? Она будет удалена для всех пользователей!";
$MESS['IPOLSDEK_OPT_clrUpdt_ERR'] = "Не получилось удалить информацию об обновлении.";
	// СДЭК умер
$MESS['IPOLSDEK_DEAD_SERVER_HEADER'] = "Сервер СДЭК недоступен";
$MESS['IPOLSDEK_DEAD_SERVER_TITLE']  = "Последняя проверка статуса: ";
$MESS['IPOLSDEK_DEAD_SERVER_BTN']    = "Сбросить";
	// Ошибки
$MESS['IPOLSDEK_FNDD_ERR_HEADER'] = "В процессе работы возникали ошибки";
$MESS['IPOLSDEK_FNDD_ERR_TITLE'] = "за подробностями обратитесь к <a href='/bitrix/js/ipol.sdek/errorLog.txt' target='blank'>лог-файлу</a>.<br><small>Чтобы убрать это оповещение - очистите лог-файл.</small>";
	// СДЭК отключен
$MESS['IPOLSDEK_NO_ADOST_HEADER'] = "Служба доставки СДЭК отключена";
$MESS['IPOLSDEK_NO_ADOST_TITLE'] = "Чтобы служба доставки отображалась на странице оформления заказа - <a href='/bitrix/admin/sale_delivery_handler_edit.php?SID=sdek' target='_blank' class='IPOLSDEK_notConverted'>поставьте ей активность</a><a href='/bitrix/admin/sale_delivery_service_list.php' target='_blank' class='IPOLSDEK_converted'>поставьте ей активность</a>.";
	// СДЭК удален
$MESS['IPOLSDEK_NO_DOST_HEADER'] = "Служба доставки СДЭК удалена";
$MESS['IPOLSDEK_NO_DOST_TITLE'] = "Служба доставки была удалена. Чтобы вернуть ее - переустановите модуль.";
	// СДЭК не создан
$MESS['IPOLSDEK_NOT_CRTD_HEADER'] = "Служба доставки СДЭК не найдена";
$MESS['IPOLSDEK_NOT_CRTD_TITLE'] = "Служба доставки не найдена. <a href='/bitrix/admin/sale_delivery_service_list.php' target='_blank'>Добавьте доставку</a>, используя обработчик СДЭК.";
	// Прочие предупреждения
$MESS['IPOLSDEK_NO_PROFILE_HEADER_pickup'] = "Отключены все тарифы самовывоза";
$MESS['IPOLSDEK_NO_PROFILE_HEADER_courier'] = "Отключены все курьерские тарифы";
$MESS['IPOLSDEK_NO_PROFILE_TITLE'] = "Профиль не будет отображаться на странице оформления заказа, пока не будет включен хотя бы один соответствующий тариф (опция \"Управление тарифами\").";
	// Подписи
$MESS['IPOLSDEK_OTHR_NO_REQ'] = "Заявки еще не создавались.";
$MESS['IPOLSDEK_OTHR_NO_REQ_FILTER'] = "По заданному фильтру заявок не обнаружено.";
$MESS ['IPOLSDEK_BGMSC'] = "МОСКВА";
$MESS ['IPOLSDEK_OTHR_TurnOffautoloads'] = "Выключить автоотгрузки";
	// Импорт
$MESS ['IPOLSDEK_IMPORT_LBL_BEWIZE'] = "<span class='IPOLSDEK_warning'>Внимание!</span> Данный функционал представлен \"Как есть\"! Он выполняется ПО ЖЕЛАНИЮ. Это НЕ синхронизация (синхронизация запускается из вкладки \"Настройка\" -> Сервисные свойства).<br>Если вы не знаете, что делаете на этой вкладке (тем более - если не читаете FAQ по настройке) - лучшим решением будет нажать на кнопку \"Убрать окно импорта\".";
$MESS ['IPOLSDEK_IMPORT_LBL_TIMEOUT'] = "Таймаут";
$MESS ['IPOLSDEK_IMPORT_LBL_sec'] = "сек";
$MESS ['IPOLSDEK_IMPORT_LBL_START'] = "Начать импорт";
$MESS ['IPOLSDEK_IMPORT_LBL_KILL'] = "Убрать окно импорта";
$MESS ['IPOLSDEK_IMPORT_LBL_ANSWER'] = 'Ответ через';
$MESS ['IPOLSDEK_IMPORT_LBL_A'] = "Начать импорт";

$MESS ['IPOLSDEK_IMPORT_PROCESS_SCHECK'] = "Проверка синхронизации...";
$MESS ['IPOLSDEK_IMPORT_PROCESS_ONINIT_1'] = "Найдено местоположений";
$MESS ['IPOLSDEK_IMPORT_PROCESS_ONINIT_2'] = "Начало импорта. Не закрывайте страницу.";
$MESS ['IPOLSDEK_IMPORT_PROCESS_WORKINGOUT'] = "Обработка";
$MESS ['IPOLSDEK_IMPORT_PROCESS_IEND'] = "Процесс импорта завершен. Не забудьте переиндексировать местоположения.";
$MESS ['IPOLSDEK_IMPORT_PROCESS_ISTART'] = "Запрос файла местоположений...";
//FAQ

	// Печать заказов и актов
$MESS['IPOLSDEK_FAQ_PRINT_TITLE'] = "- Печать заказов и актов";
$MESS['IPOLSDEK_FAQ_PRINT_DESCR'] = "<p>Настройки отвечают за встроенный функционал печати актов, а так же квитанций на заказ.</p>
<p>В настройках модуля необходимо выбрать действие при печати актов (группа \"Общие\"): будет печататься либо акт, либо акт и квитанции для крепления к товарам и передачи их курьеру СДЭК.</p>
<p>Печать актов и заказов производится следующим образом: на <a href='/bitrix/admin/sale_order.php' target='_blank'>странице заказов</a> выбираются заказы, которые будут включены в акт (заявки на заказы должны быть подтверждены!), в действиях (внизу) выбирается \"Печать СДЭК\" и нажимается кнопка \"Применить\". В открывшемся окне будет текст акта (и квитанции на печать, открывающиеся в новом окне), эту страницу можно отправлять на печать.</p>
<p>Файл, в котором задается текст акта располагается по адресу /bitrix/js/ipol.sdek/printActs.php. Для его использования нужно заполнить пустующие поля в соответствии с договором со СДЭК. Более подробная информация указана в самом файле.</p>";
	// Габариты
$MESS['IPOLSDEK_FAQ_GABS_TITLE'] = "- О габаритах";
$MESS['IPOLSDEK_FAQ_GABS_DESCR'] = "<p>Данная группа настроек предназначена для определения габаритов тех заказов, где присутствуют товары без заполненных размеров и/или веса. Здесь можно задать те значения, что будут браться по умолчанию. Можно так же настроить порядок применения этих габаритов: либо они будут применяться для всего заказа, либо - для каждого товара.</p>
<p>При возникновении ситуации смешанных заказов, когда в корзине присутствуют как товары без габаритов, так и с заданными параметрами, проверяется общий размер и вес тех товаров, у которых габариты заняты и берется то значение - рассчитанное или же заданное по умолчанию - которое больше.</p>
<p>Все габариты берутся из <strong>настроек торгового каталога</strong>. При необходимости задавать габариты через свойство инфоблока или иным способом, в обход каталога - обратитесь к FAQ, пункт Модификация результатов расчетов (для программистов) -> Изменение габаритов товаров.</p>";
	// Свойства заявки
		// Свойства заказа
$MESS['IPOLSDEK_FAQ_PROPS_TITLE'] = "- О свойствах заказа";
$MESS['IPOLSDEK_FAQ_PROPS_DESCR'] = "<p>Эта группа настроек отвечает за экспорт свойств заказа в форму оформления заявки через указание <a href='/bitrix/admin/sale_order_props.php' target='_blank'>кодов свойств заказа</a>. Если в магазине есть несколько типов плательщиков, в аналогичных свойствах нужно задать одинаковый символьный код (например, код FIO для Ф.И.О. Физического лица и Контактного лица Юридического лица). В случае если свойство не будет обнаружено у какого-то плательщика, после сохранения модуль выдаст сообщение напротив конкретного свойства.</p>
<p>Свойство <strong>\"Город доставки\"</strong> определяется автоматически. Для его определения необходимо, чтобы на сайте было задан один код свойства с типом \"Местоположение\". Без него достоверно определить город доставки практически невозможно, и поэтому без этого свойства <strong>модуль работать не будет</strong>.</p>
<p><strong>Улица, дом и квартира</strong> - если адрес доставки разделен, в эти поля надо ввести данные об улице, доме и квартире/офисе. Поле <strong>Адрес</strong> при этом обязательно оставьте пустым.</p>";
		// Свойства товара
$MESS['IPOLSDEK_FAQ_IPROPS_TITLE'] = "- О свойствах товаров";
$MESS['IPOLSDEK_FAQ_IPROPS_DESCR'] = "<p>Эта группа настроек отвечает за экспорт свойств товара в XML, отсылаемый в СДЭК. Чтобы свойства подгружались - необходимо в значения вбить коды свойств товара, в которых хранятся нужные значения. Если используются несколько инфоблоков - необходимо в каждом задать указанный код для соответствующих свойств.</p><p>Если используются торговые предложения, а необходимые данные указаны непосредственно в товарах - убедитесь, что стоит флаг \"Брать данные товара, если отсутствуют у торгового предложения\". Тогда, если указанные свойства не найдены в торговых предложениях - они будут искаться в товарах.</p>";
	// Обратная связь
$MESS['IPOLSDEK_FAQ_STATUSES_TITLE'] = "- О статусах";
$MESS['IPOLSDEK_FAQ_STATUSES_DESCR'] = "<p>Данная группа настроек нужна для того, чтобы оперативно отслеживать статусы заказов. Раз в 30 минут запрашивается информация по статусам отправленных заявок. При получении ответа заказы выставятся в указанные статусы если они приняты, или по каким-то причинам отклонены. Так же отслеживаются статусы доставки заказов. Рекомендуется создать два новых статуса заказа, чтобы удобнее было отслеживать по ним состояние заявок, а так же задать специальные правила в <a href='/bitrix/admin/type_admin.php' target='_blank'>Типах почтовых событий</a>, чтобы отсылать письма о смене статусов заказа только менеджерам магазина, а не покупателям.</p>
<p>Свойство <strong>Отмечать доставленный заказ оплаченным</strong> позволяет выставлять флаг оплаты тем заказам, <strong>которые были доставлены</strong>. Это актуально для оперативного учета накопительных скидок.</p>
<p class='IPOLSDEK_converted'><strong>Отгрузки</strong><br>Если заказ отправляется не через заказ, а через отгрузки - то смена статусов происходит только у соответствующих отгрузок, сами заказы не трогаются. Поэтому для лучшей автоматизации не отправляйте отгрузками заказ, состоящий из одной отгрузки.<br><small>В дальнейшем возможно добавление функционала выставления заказам статусов при достижении соответствующего отгрузками (если все отгрузки доставлены - заказ считается доставленным) - следите за обновлениями.</small></p>";
	// Настройки виджета
$MESS['IPOLSDEK_FAQ_WIDGET_TITLE'] = "- Подробнее о виджете";
$MESS['IPOLSDEK_FAQ_WIDGET_DESCR'] = "<p>Виджет выбора пункта самовывоза автоматически подключается на странице оформления заказа, никаких манипуляций со стороны это не требует. При этом на странице оформления заказа рядом со способом доставки \"Самовывоз\" СДЭКа должна появиться ссылка <strong>\"Выбрать пункт самовывоза\"</strong>. Если ссылка не появилась автоматически - значит, модуль не может найти место, куда ее можно вставить, то есть следствие использования нестандартного или модифицированного шаблона. Чтобы исправить эту проблему, необходимо в шаблоне оформления заказа вставить тег (span, div, или p) и присвоить ему уникальный id. После чего вбить этот id в поле <strong>ID тега, куда привязывать ссылку \"Выбрать пункт самовывоза\"</strong>.</p><p>Виджет сохраняет адрес ПВЗ и его уникальный ID в свойство, код которого должен быть указан в поле <strong>Код свойства, куда будет сохранен выбранный пункт самовывоза</strong> - тогда при оформлении заявки ПВЗ будет автоматически подгружен в форму.</p><p>Свойство \"Подпись ссылки выбора ПВЗ\" позволяет задать название для ссылки выбора ПВЗ, которое заменит стандартное \"Выбрать пункт самовывоза\".</p>";
	// Доставки
$MESS['IPOLSDEK_FAQ_DELIVERY'] = "Все настройки служб доставки, связанные с платежными системами, названиями, сортировками, итп располагаются в <a class='IPOLSDEK_notConverted' href='/bitrix/admin/sale_delivery_handler_edit.php?SID=sdek' target='_blank'>настройках автоматизированных служб доставки</a><a class='IPOLSDEK_converted' href='/bitrix/admin/sale_delivery_service_list.php' target='_blank'>настройках автоматизированных служб доставки</a> и заполняются средствами Битрикса.";
	// Платежные системы
$MESS['IPOLSDEK_FAQ_PAYSYS_TITLE'] = "- Пояснение к платежным системам";
$MESS['IPOLSDEK_FAQ_PAYSYS_DESCR'] = "<p>В настройке необходимо выбрать те платежные системы, выборе которых курьер не должен брать деньги с получателя. Она используется при открытии формы оформления заявки созданного заказа - автоматически ставится флаг \"Курьер не получает деньги за заказ\". Кроме того, эта настройка определяет работу свойства <strong>Не давать оформить заказ с наличной оплатой при невозможности оплаты наличными</strong>.</p>";
	// Отправители
$MESS['IPOLSDEK_FAQ_SENDERS_TITLE'] = "- Добавление Отправителя";
$MESS['IPOLSDEK_FAQ_SENDERS_DESCR'] = "<p>Что называется Отправителем - см. FAQ \"Выбор Отправителя\".</p>
<p>Если забор заказа будет проводиться не со склада, указанного в ЛК - можно задать несколько Отправителей, чтобы было удобно их заполнять при оформлении заявки. Для добавления необходимо нажать кнопку \"Добавить отправителя\". В форме оформления заявки сохраненного Отправителя можно выбрать в выпадающем списке \"Сохраненный отправитель\".</p>
<p>Все поля, кроме \"Комментарий\" и \"Время ожидания курьера\" обязательны для заполнения. Учтите, что если город-отправитель отличается от настройки \"Город-отправитель\" модуля (группа Обшие) - стоимость доставки изменится.</p>
<p>Для удаления отправителя оставьте одно из обязательных полей незаполненным и сохраните настройки.</p>";
	// Города-отправители
$MESS['IPOLSDEK_FAQ_WARHOUSES_TITLE'] = "- О разбиении";
$MESS['IPOLSDEK_FAQ_WARHOUSES_DESCR'] = "<p>Разбиение предназначено для корректировки стоимости и сроков доставки товаров, при условии, что они доставляются из разных городов-отправителей. Модифицируется только финальная стоимость доставки и ее сроки, никаких других манипуляций с заказом (в том числе - и автоматическое разбиение на Отгрузки) не производится.</p><p>Для работы функционала необходимо задать функцию-распределение. Подробнее: FAQ -> Разные города-отправители для одного заказа.</p>";	
	// Об автоотгрузках
$MESS['IPOLSDEK_FAQ_AUTOUPLOADS_TITLE'] = "- Про автоотгрузки";
$MESS['IPOLSDEK_FAQ_AUTOUPLOADS_DESCR'] = "<p>Автоотгрузки предназначены для автоматической выгрузки заявок на доставку в СДЭК, если заказы оформлены через службы доставки модуля. Это обеспечит автоматизацию работы модуля, однако рекомендуется отправлять заявки через соответствующую форму. Не рекомендуется включать функционал при отсутствии разбиения адреса на улицу/дом/квартиру, так как в таком случае покупатель может занести в графу адреса что угодно. Контроль за отправленными автоматом заявками можно вести во вкладке \"Автоматизация\", которая появится после включения фукнкционала. Перед включением убедитесь, что вы изучили соответствующий пункт на закладке FAQ</p><p>Имейте в виду, что отправляться будут только те заказы, что были оформлены через компонент одношагового оформления заказа. Использование функционала не освобождает от контроля за заявками в графе \"Заявки\" или через личный кабинет. Пользователь сам несет ответственность за корректность выгруженных заявок. Техподдержка модуля не занимается вопросами, связанными с автоматизацией: если работа функционала неудовлетворительна - следует перейти на ручную отправку.</p>";	

	// FAQ авторизация
$MESS ['IPOLSDEK_FAQ_API_TITLE'] = "- Как получить доступ";
$MESS ['IPOLSDEK_FAQ_API_DESCR'] = "Перед тем, как пользоваться функционалом модуля, необходимо подать заявку на предоставление учетной записи вашему магазину на веб-сервере СДЭК-а на адрес integrator@cdek.ru. В письме необходимо указать номер договора со СДЭК.<br>
В ответ должно прийти письмо, содержащее Account и Secure_password для доступа к API. Эти данные надо вбить в соответствующие поля. Обратите внимание, что для работы с API будут предоставлено две пары доступов: тестовые и боевые. Первые служат для проверки работоспособности модуля, заявки для них не создаются.<br>
Эти доступы отличаются от доступов к личному кабинету!<br><br>
<div id='ipol_mistakes' style='display:none'>
<strong>Что делать?</strong><br><br>
<ul>
	<li>Проверьте данные, полученные от СДЭКа и повторите попытку авторизации.</li>
</ul>
<br>
Если проблему решить не получается - напишите в нашу техподдержку на <span style='color:#AC12B1'>support@ipolh.com</span>.
</div>
";

	//FAQ города
$MESS ['IPOLSDEK_FAQ_ADDCOUNTRY_TITLE'] = "- Порядок добавления страны";
$MESS ['IPOLSDEK_FAQ_ADDCOUNTRY_DESCR'] = "<ol><li>Отметить необходимую страну (страны) в списке.</li><li>Сохранить настройки.</li><li>Запустить синхронизацию.</li></ol><p>Если страна впоследствии будет отключена в этой настройке - доставка СДЭКа не будет выводиться в ее городах, игнорируя все прочие настройки.</p><p>Поля \"Подключенный аккаунт\" и \"Валюта\" заполняются в соответствии с выбранным режимом работы с соответствующими странами (раздел FAQ -> Доставка в Республику Беларусь и Казахстан).</p>";
$MESS ['IPOLSDEK_FAQ_CITYHINT_TITLE'] = "- Пояснение по таблицам";
$MESS ['IPOLSDEK_FAQ_CITYHINT_DESCR'] = "<p>Чтобы отсылать заявку в СДЭК, необходимо отослать id местоположения города-получателя в системе СДЭК. Чтобы выяснить этот id, модуль регулярно проводит синхронизацию местоположений, имеющихся на сайте с местоположениями СДЭКа. В процессе синхронизации могут произойти ситуации, когда \"город\" СДЭКа не найден среди местоположений Битрикса (ведь у СДЭКа их около десяти тысяч, в то время как стандартные местоположения Битрикса ограничиваются полуторами). Данные таблицы несут справочный характер для решения спорных ситуаций.</p><p>Наибольшую ценность представляет из себя группа \"Конфликтующие\" - это те местоположения Битрикса, которым соответствуют два или более местоположений СДЭКа. Например, в Ленинградской области есть два населенных пункта с названием \"Никольское\", в то время как в Битриксе есть только одно местоположение с таким названием. В таблице указано местоположение, для которого рассчитывается доставка при оформлении заказа. Перед созданием заявки необходимо уточнить у клиента, какой именно населенный пункт имелся в виду при оформлении заказа. Если подразумевался тот, что является претендентом - его нужно выбрать в выпадающем списке.</p><p>Расширить список местоположений в Битриксе можно, например, загрузив расширенную версию местоположений, синхронизировав их с имеющимися в <a href='/bitrix/admin/sale_location_import.php' target='_blank'>настройке импорта местоположений</a>. Либо можно воспользоваться импортом модуля, чтобы попытаться загрузить местоположения, определенные в СДЭКе. Перед использованием внимательно ознакомьтесь с соответствующим разделом FAQ и помните, что функционал работает в бета-режиме.</p>";

	// FAQ импорт 
$MESS ['IPOLSDEK_FAQ_IMPORT_TITLE'] = "- Импорт городов";
$MESS ['IPOLSDEK_FAQ_IMPORT_DESCR'] = "<p>Функционал позволяет импортировать на сайт города из таблицы СДЭКа. Предоставляется \"как есть\". Рекомендуется сделать резервную копию сайта.<br>Процесс импорта весьма продолжительный (несколько часов, в зависимости от мощности сервера). Учтите, что сайт будет работать медленно в процессе импорта. Не закрывайте окно, пока импорт не будет завершен.<br>Подробнее - FAQ -> Дополнительные возможности -> Прочее -> Импорт городов СДЭК</p>";
	// FAQ: О модуле
$MESS ['IPOLSDEK_FAQ_HDR_SETUP'] = "О модуле";

$MESS ['IPOLSDEK_FAQ_WTF_TITLE'] = "- Для чего нужен модуль";
$MESS ['IPOLSDEK_FAQ_WTF_DESCR'] = "Модуль обеспечивает интеграцию Интернет-магазина со службой доставки <a href='http://www.edostavka.ru/' target='_blank'>СДЭК</a>. Обеспечивается отсылание заявок на доставку заказов, мониторинг статусов доставки заказов и выставление соответствующих им статусов в админке Битрикса. В модуле присутствует функционал печати актов и товарных накладных для заказов, возможна массовая печать заказов.<br>Вместе с модулем устанавливаются автоматизированные службы доставки СДЭК, позволяющие покупателям выбрать доставку курьером, или же выбрать удобный для них пункт самовывоза. Стоимость доставки вычисляется с помощью API СДЭКа с учетом габаритов заказа.";

$MESS ['IPOLSDEK_FAQ_HIW_TITLE'] = "- Как работает модуль";
$MESS ['IPOLSDEK_FAQ_HIW_DESCR'] = "Состав модуля:
<ul>
	<li>функционал автоматизированных служб доставки;</li>
	<li>функционал расчета габаритов заказа;</li>
	<li>функионал расчета стоимости доставки;</li>
	<li>функционал отображения информации о пунктах самовывоза;</li>
	<li>функционал оформления заявки на доставку;</li>
	<li>функционал оформления заявки на вызов курьера;</li>
	<li>функционал печати заказов и актов;</li>
	<li>функионал синхронизации местоположений сайта с базой городов СДЭКа;</li>
	<li>база данных с отосланными заявками;</li>
	<li>прочий функционал</li>
</ul>
<p><span class='IPOLSDEK_notConverted'>Модуль создает новую <a href='/bitrix/admin/sale_delivery_handler_edit.php?SID=sdek' target='_blank'>автоматизированную службу доставки</a> с кодом sdek.</span><span class='IPOLSDEK_converted'>Модуль устанавливает новую <a href='/bitrix/admin/sale_delivery_service_list.php' target='_blank'>автоматизированную службу доставки</a> с кодом sdek, которую можно добавить на сайт.</span> У службы есть два профиля: курьер (courier) и самовывоз (pickup). Они будут отображаться на странице оформления заказа, если в выбранный пользователем город доставки возможна доставка указанным тарифом. Кроме того если выполняются ограничения на заказ: вес не более 75 килограмм (для заказов более 30 килограмм будет применяться тариф для крупногабаритных грузов). Эти службы доставки заметно упрощают процесс заполнения заявки, а так же позволяют покупателю наглядно и удобно выбрать пункт самовывоза или почтомат. Возможность доставки по выбранному профилю, стоимость и сроки рассчитываются на стороне API СДЭКа.</p>
<p>Модуль использует встроенный функционал расчета габаритов заказа и API СДЭКа для вычисления стоимости доставки при оформлении заказа.</p>
<p>Модуль устанавливает компонент \"Пункты самовывоза СДЭК\", который отображает детальные сведения о пунктах, и может использоваться в качестве наглядной информации о доставке.</p>
<p>Заявка на доставку составляется для каждого заказа в отдельности, причем контроль за корректностью введенных данных возлагается на пользователя. При сохранении данные о заявке сохраняются в базу данных. При отсылке заявки модуль формирует XML-документ согласно <a href='http://www.edostavka.ru/clients/integrator.html' target='_blank'>документации СДЭКа</a> и отсылает его на сервер. Результат обработки заявки приходит сразу же, выдавая либо ошибку, либо информацию об успешном принятии заявки. Модуль создает на сайте <a href='http://dev.1c-bitrix.ru/learning/course/?COURSE_ID=43&LESSON_ID=3436' target='_blank'>агент</a>, который должен запускаться каждые 30 минут и запрашивать статусы отосланных заявок. Получив ответ, модуль анализирует его и обновляет статусы заявок в зависимости от результатов их обработки, а так же выставляет статусы соответствующим заказам, если включена опция в настройках модуля.</p>
<p>Отосланные заявки при необходимости можно отозвать и пересоздать заново.</p>
<p><span class='IPOLSDEK_warning'>Важно!</span> Данный модуль разработан компанией, пользующейся услугами СДЭКа, но не являющейся ее представителем, поэтому мы не можем ответить на вопросы касательно работы сервиса СДЭКа.</p>";

	// FAQ: Начало работы
$MESS ['IPOLSDEK_FAQ_HDR_ABOUT'] = "Начало работы";

$MESS ['IPOLSDEK_FAQ_TURNON_TITLE'] = "- Включение функционала";
$MESS ['IPOLSDEK_FAQ_TURNON_DESCR'] = "<p><span class='IPOLSDEK_warning'>Важно!</span> Первым делом необходимо запустить синхронизацию модуля, чтобы выгрузить города СДЭКа. Для этого нужно перейти в Настройки, кликнуть по заголовку \"Сервисные свойства\" и нажать кнопку \"Синхронизация\". После получения сообщения о завершении синхронизации, <strong>сохраните настройки модуля</strong>. Имейте в виду, что \"Синхронизация\" и \"Импорт городов\" - <strong>это два совершенно разных функционала!</strong> Теперь перейдите на страницу настроек и заполните все поля согласно нуждам сайта.</p>
<div class='IPOLSDEK_converted'>
	На данном сайте была проведена Конвертация Интернет магазина, поэтому перед настройкой модуля необходимо добавить автоматизированную службу доставки СДЭК. Это делается на странице \"<a href='/bitrix/admin/sale_delivery_service_list.php' target='_blank'>Список служб доставок</a>\". Для добавления необходимо:
	<ol>
		<li>Нажать \"Добавить\"->\"Автоматизированная служба доставки\"</li>
		<li>Заполнить вкладку \"Общие настройки\" согласно нуждам сайта</li>
		<li>Во вкладке \"Настройки обработчика\" необходимо выбрать Службу доставки СДЭК [sdek] и нажать \"Применить\"</li>
		<li>Убедиться, что в закладке \"Профили\" создались профили \"Доставка курьером\" и \"Самовывоз\".</li>
		<li>Поставить активность службе доставки (\"Общие настройки\") и сохранить изменения.</li>
	</ol>
	<img src=\"/bitrix/images/ipol.sdek/FAQ_6.png\"><br>
	<span class='IPOLSDEK_warning'>Внимание!</span> Крайне не рекомендуется создавать несколько служб доставки СДЭК и профилей! Это может привести к некорректной работе виджета выбора ПВЗ и других функций модуля.<br><br>
</div>
<p>Особое внимание следует уделить полю <strong>Город-отправитель</strong> - он должен определиться автоматически из <a href='/bitrix/admin/settings.php?lang=ru&mid=sale' target='_blank'>настроек Интернет-магазина</a>. Если он не определился - значит либо указанная настройка не задана (и ее надо указать), либо город не был найден в местоположениях СДЭКа. Если город не определился - проверьте <a href='/bitrix/admin/settings.php?lang=ru&mid=sale'>настройки модуля Интернет-магазина</a>, а так же - определился ли он в базе данных СДЭК (при успешной синхронизации надо зайти во вкладку \"Города\": он должен присутствовать в таблице \"Обработанные\"; если его там нет - попробуйте обновить местоположения магазина из базы данных Битрикса и снова запустить синхронизацию). Так же проблема может возникнуть, если на сайте установлено несколько копий местоположений. Для корректной работы модуля на сайте должна быть только одна копия. Если проведенные манипуляции не помогут - нужно обратиться в техподдержку модуля.<br>Поля \"Дополнительные города-отправители\" служат исключительно для того, чтобы при необходимости поменять город-отправитель в процессе отправления заявки. Они не заменят автоматически определенный город-отправитель.</p>
<p>Все группы настроек содержат развернутые пояснения рядом со своей группой или в справочных ссылках. После настройки нужно отправить тестовую заявку (а именно - попробовать заполнить заявку на странице редактирования любого заказа и получить информацию об успешном отправлении или возникших ошибок) и в зависимости от результата <strong>перейти на боевой аккаунт</strong> (как отправить заявку - в разделе \"Оформление и отправка заявки\").</p>
<p>Чтобы перевести модуль в боевой режим, надо разлогиниться в нем (закладка \"Настройки\") и зайти под соответствующим аккаунтом. Если у вас нет боевого аккаунта - необходимо отправить письмо на integrator@cdek.ru с просьбой предоставить доступы к рабочему аккаунту для вашего логина.</p>
<p>Не рекомендуется использовать при тестировании заказы, которые впоследствии будут отправлены СДЭКом. Перед переходом в рабочий режим все заявки на эти заказы необходимо удалить. Если удалить их не получается (API СДЭКа не находит заказ) - они могли быть удалены автоматически. В таком случае нужно воспользоваться кнопкой \"Отозвать заявку\" в закладке \"Заявки\".</p>
<p>Закладка \"Права\" определяет, какие группы пользователей, помимо админов, могут пользоваться функционалом модуля. При выставлении \"Просмотра всех данных\" (R) пользователи будут иметь доступ к функциям чтения информации о заявках (со стороны API модуля, но не к странице настроек модуля). При выставлении \"Записи\" (W) - могут полноценно использовать модуль для отправления заявок. Доступ к странице настроек модуля будет только у админов.</p>";

$MESS['IPOLSDEK_FAQ_DELSYS_TITLE'] = "- Настройка службы доставки";
$MESS['IPOLSDEK_FAQ_DELSYS_DESCR'] = "
<p>
	<strong>1. Управление службами доставки</strong> находится на <a class='IPOLSDEK_notConverted' href='/bitrix/admin/sale_delivery_handler_edit.php?SID=sdek' target='_blank'>странице настроек автоматизированных служб доставки</a><a class='IPOLSDEK_converted' href='/bitrix/admin/sale_delivery_service_list.php' target='_blank'>странице настроек служб доставки</a>. Здесь можно настроить: <ul><li>Активность службы доставки и ее профилей</li><li>Название и описание службе доставки и ее профилям</li><li>Наценку на стоимость доставки</li><li>Привязку профилей к платежным системам</li><li>Ограничения по габаритам и стоимости заказа</li></ul>
</p>
<p>
	<strong>2. Привязка способа оплаты к Службе Доставок.</strong><br>
	Для того, чтобы привязать платежные системы к конкретным вариантам доставки используйте стандартный функционал Bitrix (доступен с 14-й версии) - в <a href='/bitrix/admin/sale_pay_system.php' target='_blank'>настройках платежных систем</a> откройте нужную плат.систему и во вкладке 'Службы доставки' выберите службы для которых будет доступна данная платежная система.
</p>
<p>
	<strong>3. Отображается кнопка 'расcчитать стоимость'.</strong><br>
		Для того, чтобы стоимость рассчитывалась автоматом, необходимо в параметрах компонента оформления заказа (sale.order.ajax) поставить галочку 'Рассчитывать стоимость доставки сразу'.
</p>
<p>
	<strong>4. Вывести дату доставки.</strong><br>
		При необходимости вывести срок доставки (в формате 1-2 дня) - достаточно в нужном месте в шаблоне оформления закза вставить следующую конструкцию: 
		<div style='color:#AC12B1'><pre>		
&lt;?
	if(cmodule::includeModule('ipol.sdek'))
		echo CDeliverySDEK::\$date;
?&gt;
		</pre></div>
		Если же необходимо вывести дату доставки в формате день.месяц.год, воспользуйтесь конструкцией:
		<div style='color:#AC12B1'><pre>		
&lt;?
	if(cmodule::includeModule('ipol.sdek'))
		echo CDeliverySDEK::getDateDeliv(PARAM);
?&gt;
		</pre></div>
		Где PARAM - это:
		<ul>
		<li>0 - если нужно получить ближайшую дату доставки;</li>
		<li>1 - если нужно получить максимальную дату доставки</li>
		<li>пусто - если нужно получить дату в виде минимальная - максимальная</li>
		</ul>
</p>
<p>
	<strong>5. Не отображается срок доставки.</strong><br>
	Если это происходит при выборе профиля доставки - это обычная ошибка шаблона оформления заказа.
</p>
<p>
	<strong>6. Не отображается ссылка \"Выбрать пункт самовывоза\".</strong><br>
	Обратитесь к настройке <strong>ID тега, куда привязывать ссылку \"Выбрать пункт самовывоза\".</strong>
</p>
<p>
	<strong>7. Учет веса заказа.</strong><br>
		Ограничения по весу заказа учитываются самим модулем при расчете служб доставки. Данные о весе товара берутся только из торгового каталога. Если модуль некорректно обрабатывает вес заказа - проверьте в первую очередь настройки торгового каталога в товаре.
</p>
<p>
	<strong>8. Иконки для службы доставки.</strong><br>
		<div class='IPOLSDEK_notConverted'>
			Чтобы поставить службам доставки иконки, необходимо изменить шаблон оформления заказа, который (скорей всего) располагается по адресу:
			<ul>
				<li>Компонент \"Одношаговое оформление заказа\": <путь к шаблонам>/sale.order.ajax/<название используемого шаблона>/delivery.php.</li>
				<li>Компонент \"Процедура оформления заказа\": <путь к шаблонам>/sale.order.full/<название используемого шаблона>/step3.php</li>
			</ul>
			В файле необходимо найти место, где происходит сборка html доставок. Если шаблон не был сильно модифицирован, это место выглядит примерно так:<br>
			<pre><span style='color:#AC12B1'>foreach (\$arDelivery[\"PROFILES\"] as \$profile_id => \$arProfile)</span></pre>
			Логотип можно вставить следующим способом:
			<div style='color:#AC12B1'>
			<pre>
if(\$delivery_id=='sdek') <span style='color:#008000'>//применяем только к доставкам СДЭК</span>
	\$deliveryImgURL='/bitrix/images/ipol.sdek/'.\$profile_id.'.png'; <span style='color:#008000'>//путь к картинке</span>
		</pre>
		</div>
		Если у вас стандартный шаблон visual, то данное условие необходимо вставить после кода в котором задается стандартное 			
		<div style='color:#AC12B1'>
		<pre>
	deliveryImgURL: \$deliveryImgURL = \$arFileTmp[\"src\"];
else:
	\$deliveryImgURL = \$templateFolder.\"/images/logo-default-d.gif\";
endif;
			</pre>
			</div>
			На случай если шаблон сильно модифицирован, то адреса картинок для профилей следующие:<br>
			<ul>
				<li>Курьер - /bitrix/images/ipol.sdek/courier.png</li>
				<li>Самовывоз - /bitrix/images/ipol.sdek/pickup.png</li>
				<li>Почтоматы - /bitrix/images/ipol.sdek/inpost.png</li>
			</ul>
	</div>
	<div class='IPOLSDEK_converted'>
		Чтобы задать уникальные иконки службе доставки - необходимо перейти в <a href='/bitrix/admin/sale_delivery_service_list.php' target='_blank'>настройки службы доставки</a> и задать иконку либо службе доставки, либо каждому профилю в отдельности (в списке профилей щелкнуть на название профиля или на выпадающий список -> Редактировать).<br>
			Логотипы необходимо загрузить на свой компьютер, и вставить в поле \"Логотип\".<br>
			<table>
				<tr><td>Общий</td><td>Курьер</td><td>Самовывоз</td></tr>
				<tr>
					<td><img src='/bitrix/images/ipol.sdek/sdek.png'></td>
					<td><img src='/bitrix/images/ipol.sdek/courier.png'></td>
					<td><img src='/bitrix/images/ipol.sdek/pickup.png'></td></tr>
					<td><img src='/bitrix/images/ipol.sdek/inpost.png'></td></tr>
			</table>
			Не забудьте сохранить настройки.
	</div>
</p>
<p>
	<strong>9. Автоматическое открытие окна выбора пункта самовывоза при выборе самовывоза СДЭК (для программистов).</strong><br>
		Чтобы обрабатывать выбор пункта самовывоза без перезагрузки страницы используется функция <span style='color:#AC12B1'>IPOLSDEK_DeliveryChangeEvent</span>.<br>
		В шаблоне оформления заказа тегу, ответственному за выбор пункта самовывоза (в стандартном шаблоне их несколько, можно отследить по <span style='color:#AC12B1'>\"onclick='submitForm()'\"</span>) отредактировать атрибут <span style='color:#AC12B1'>onclick</span>, заменив его с <span style='color:#AC12B1'>\"submitForm()\"</span> на <span style='color:#AC12B1'>\"IPOLSDEK_pvz.selectPVZ('#ID#','#MODE#');\"</span>, где <ul><li>#ID# - id профиля доставки (<span class='IPOLSDEK_notConverted'>pickup</span><span class='IPOLSDEK_converted'>из настроек профиля службы доставки</span>)</li><li>#MODE# - режим работы (PVZ - для самовывоза)</li></ul>Далее создать javascript-функцию вида
		<div style='color:#AC12B1'><pre>
function IPOLSDEK_DeliveryChangeEvent(id) { <span style='color:#008000'>//название принципиально</span>
	$('#'+id).prop('checked', 'Y');
	submitForm();
}
		</pre></div>
</p>
";

$MESS['IPOLSDEK_FAQ_SEND_TITLE'] = "- Оформление и отправка заявки";
$MESS['IPOLSDEK_FAQ_SEND_DESCR'] = "<p>
	<strong>1. Заполнение полей</strong><br>
	<p>Заполнить данные для доставки можно на странице заказа (Магазин -> Заказы -> Нужный заказ). Нужное окно вызывается кнопкой \"СДЭК доставка\".<br>
	<span class='IPOLSDEK_converted'>Если вы используете функционал отгрузок - то отправлять заявку следует из окна отгрузки (если заказ разбит на несколько отгрузок, иначе это не имеет смысла).</span></p>
	<img src=\"/bitrix/images/ipol.sdek/FAQ_1.png\">
	<p>В открывшемся окне необходимо заполнить данные заявки. Модуль проверит заполненность необходимых полей. По умолчанию поля будут заполнены свойствами заказа согласно указаниям в настройках.</p>
	<img src=\"/bitrix/images/ipol.sdek/FAQ_2.png\">
	<p>Обратите внимание, что поле <strong>\"Тариф\"</strong> изначально содержит только два значения, соответствующие самовывозу и курьеру. В настройках модуля в разделе \"Настройки тарифов и доп. услуг.\" -> \"Управление тарифами\" можно настроить вывод любого тарифа СДЭКа, чтобы таким образом отправлять из административной части заказ любым тарифом. При смене тарифа покажется оповещение о стоимости и сроках доставки для выбранного тарифа.</p>
	<div class='ipol_subFaq'>
		<a class='ipol_smallHeader' onclick='$(this).next().toggle(); return false;'>&gt; Подробнее о полях</a>
		<div class='ipol_inst'>
			<strong>Город доставки</strong><br>
			<p>В очень редких случаях при оформлении заявки необходимо выбрать город доставки. Случается это из-за того, что по местоположению Битрикса не получается точно определить город доставки (это происходит, когда в одном регионе есть города с одинаковыми названиями, например, Никольское в Ленинградской области).</p>
			<strong>Адрес доставки</strong><br>
			<p>В СДЭК необходимо передавать адрес доставки, разбитый на улицу, дом и квартиру. Если у вас на сайте адрес заполняется строкой в одном свойстве - он будет записан в поле \"улица\", разбить руками его придется менеджеру.</p>
			<p>Для удобства импортирования адреса заявки, с возможностью автоматически разбивать его на улицу, дом и квартиру, его следует записывать в формате КЛАДРа. В этом может помочь наш модуль <a href='http://marketplace.1c-bitrix.ru/solutions/ipol.kladr/' target='_blank'>\"Автозаполнение адреса доставки по КЛАДР\"</a>.</p>
			<strong>Оплата заказа</strong><br>
			<p>При необходимости в окне заявки можно изменить стоимость заказа и доставки в соответствующих полях. Если введенная в поле сумма заказа меньше стоимости включенных в него товаров (например, если заказ был частично оплачен) - оставшаяся сумма будет разбита по имеющимся товарам. Поле стоимости доставки импортируется только из заказа, и автоматически не меняется (то есть, если вы сменили тариф - придется стоимость вписывать руками). Если заказ был оплачен полностью - отметьте флаг \"Курьер не получает деньги за заказ\".</p>
			<p>Если флаг <strong>\"Курьер не получает деньги за заказ\"</strong> недоступен и промаркирован - значит, в этом городе/стране недоступна оплата наличными (а выбрана именно такая платежная система), либо стоимость заказа превышает допустимый предел для города.</p>
			<strong>Габариты заказа</strong><br>
			<p>Габариты заказа можно изменить - для этого нужно щелкнуть на ссылку \"Детали заказа\" и в \"Рассчитанные габариты\" нажать \"Изменить\". Учтите, что стоимость (и, возможно, сроки) доставки при этом могут изменяться, о чем будет сообщено во всплывающем окне.</p>
			<strong>Дополнительные услуги</strong><br>
			<p>Список дополнительных услуг, доступных к оформлению, представлен в настройках модуля в графе \"Настройки тарифов и доп. услуг.\". Если услуга там отсутствует - значит, ее невозможно оформить через Интеграцию, даже если она присутствует в Личном кабинете - таковы правила СДЭК.</p>
		</div>
	</div>	
	<div class='ipol_subFaq'>
		<a class='ipol_smallHeader' onclick='$(this).next().toggle(); return false;'>&gt; Таблица тарифов</a>
		<div class='ipol_inst'>
			<p>Кнопка <strong>\"Таблица тарифов\"</strong> позволяет отобразить таблицу со всеми доступными тарифами. Доступным считается тариф, для которого доступна доставка заказа, и который был выбраны в настройках как \"Отображаемый тариф\" (Настройки -> Настройки тарифов и доп. услуг). Тарифы рассчитываются поочередно.</p>
			<p>Изначально тариф рассчитывается через службу доставки - таким образом применяются наценки, установленные на службу доставки. Если расчет не совпадает с личным кабинетом - в графе со стоимостью будет стоять оповещающая иконка, которая при наведении мыши выдаст стоимость в личном кабинете. Если расчет недоступен (например, не создана/отключена служба доставки или соответствующий профиль) - будет выведена стоимость личного кабинета.</p>
			<p><img src='\bitrix\images\ipol.sdek\FAQ_11.png'></p>
		</div>
	</div>
	<div class='ipol_subFaq'>
		<a class='ipol_smallHeader' onclick='$(this).next().toggle(); return false;'>&gt; Детали заказа</a>
		<div class='ipol_inst'>
			<p>Детали заказа отображаются по щелчку на соответствующем заголовке в форме оформления заявки.</p>
			<p><img src='\bitrix\images\ipol.sdek\FAQ_12.png'></p>
			<strong>Рассчитанные габариты заказа</strong><br>
			<p>Отображаются габариты, рассчитанные по товарам в заказе, с учетом габаритов, заданных в торговом каталоге и значений по-умолчанию, выставленных в модуле. Кнопка \"Изменить\" позволяет редактировать габариты.</p>
			<strong>Указанные габариты заказа</strong><br>
			<p>Если габариты были изменены - они отображаются в этом поле. Если габариты изменены через Места - будет выведено соответствующее оповещение.</p>
			<strong>Объемный вес</strong><br>
			<p>Вес, рассчитанный из габаритов заказа (рассчитанных или указанных). Информативное поле. Если значение больше реального веса - СДЭК примет в расчет его.</p>
			<strong>Стоимость доставки (в заказе)</strong><br>
			<p>Стоимость доставки, зафиксированная в заказе (дубль информации из самого заказа). Если заказ не изменялся, равна той, что видел покупатель.</p>
			<strong>Стоимость доставки (новая)</strong><br>
			<p>Стоимость доставки, рассчитанная по данным из заявки (может отличаться из-за смены тарифа или габаритов).</p>
			<strong>Аккаунт заказа</strong><br>
			<p>Если в модуле авторизовано несколько аккаунтов - отображается тот, с которого он будет отправлен.</p>
		</div>
	</div>
	<div class='ipol_subFaq'>
		<a class='ipol_smallHeader' onclick='$(this).next().toggle(); return false;'>&gt; Страховка</a>
		<div class='ipol_inst'>
			<p>Если вы хотите отключить страхование - поставьте флаг \"Минимизировать страховку товаров\". Тогда все товары будут выгружены в ЛК с оценочной стоимостью в 1 единицу валюты личного кабинета (как правило, это рубль). Таким образом величина страховки будет минимизирована. Учтите, что это повлечет за собой снижение страховых выплат в случае утраты/порчи товара (если они предусмотрены).</p>
		</div>
	</div>
</p>
<p>
	<strong>2. Отправка заявки</strong><br>
	Если заявка готова к отправке - нажмите клавишу \"Сохранить и отправить\". После оповещения, что заявка сохранена, можно закрыть окно. Если при отравке возникнут ошибки, их можно просмотреть в этом же окне после перезагрузки страницы.<br>
	Возможна отправка заявки, содержащей только один заказ (то есть только методом, описанным выше).<br>
	<span class='IPOLSDEK_warning'>Вниматие!</span> Если необходимо удалить заявку на заказ, отосланный через модуль, делать это лучше модулем, а не в личном кабинете. Иначе информация о том, что заявка была отозвана, не будет модулем учтена.<br>
	<span class='IPOLSDEK_warning'>Вниматие!</span> Если в заявке находится несколько товаров с одним артикулом, но разными позициями, их артикулы будут преобразованы в <артикул>(2), <артикул>(3), и так далее. СДЭК не позволяет передавать в рамках одного места товары с одним артикулом. Если эти товары идут одной позицией - артикул изменяться не будет.
</p>";

$MESS['IPOLSDEK_FAQ_PELENG_TITLE'] = "- Отслеживание состояний (статусов)";
$MESS['IPOLSDEK_FAQ_PELENG_DESCR'] = "<p>
	<strong>1. Таблица заявок</strong><br>
	Таблица заявок находится на вкладке \"Заявки\". На этой странице можно ознакомиться с состояниями всех имеющихся заявок, с возможностью их фильтрации и сортировки.<br>
	<img src=\"/bitrix/images/ipol.sdek/FAQ_3.png\"><br>
	С помощью опций можно изменить поля неотправленной заявки, а так же стереть информацию о ней.<br>
	Принятые заявки отсюда можно отозвать и удалить, распечатать к ней квитанцию, а так же - отследить с помощью функционала сайта СДЭК.<br>
	В случае принятия заявки все эти действия можно производить и из окна оформления заявки на странице заказа.<br>
	Кнопка \"Отозвать заявку\" служит для стирания информации о заявке любой ценой, независимо от того, загрузилась он или нет (Это может помочь, если заказ был выгружен в СДЭК в тестовом режиме, и нужно отослать его в рабочем).<br>
	<span style='color:red'>Внимание!</span> Под каким аккаунтом (боевым или тестовым) заявка была создана - под таким она должна удаляться! Несоблюдение этого правила приведет к тому, что заявка не будет найдена!
</p>
<p>
	<strong>2. Обновление информации о заявке</strong><br>
	Опрос статусов заказов происходит каждые 30 минут. Если статус изменился - он поменяется в таблице Заявок, а так же сменится статус заказа на выставленный в настройках модуля (или не сменится, если он не выставлялся).
</p>
<p>
	<strong>3. Статусы заказов</strong><br>
	Заявке может быть присвоен один из следующих статусов:
	<ul>
		<li>NEW - заявка еще не отсылалась на сервер.</li>
		<li>OK - заявка принята.</li>
		<li>ERROR - заявка не принята из-за ошибок в ее полях. Необходимо исправить ошибки (комментарии есть в таблице, а так же рядом с соответствующими полями в окне \"СДЭК доставка\") и отправить ее заново.</li>
		<li>STORE - заказ на складе СДЭК.</li>
		<li>TRANZT - заказ в пути на склад города-получателя.</li>
		<li>CORIER - заказ у курьера.</li>
		<li>PVZ - заказ на пункте самовывоза.</li>
		<li>OTKAZ - клиент отказался от заказа.</li>
		<li>DELIVD - заказ доставлен.</li>
	</ul>
</p>
<p>
	<strong>4. Печать квитанции</strong><br>
	Если заявка имеет статус OK - значит, СДЭК может прислать файл с квитанцией для распечатки, аналогичный получаемому в личном кабинете. Распечатать его можно либо в окне оформления заявки на странице заказа, либо в таблице заявок. Рекомендуется сохранять pdf-файл с квитанцией на компьютере, после чего - открывать его и распечатывать.
</p>";

	// FAQ: Дополнительные возможности
$MESS['IPOLSDEK_FAQ_HDR_WORK'] = "Дополнительные возможности";

$MESS['IPOLSDEK_FAQ_PRINTFULL_TITLE'] = "- Печать квитанций";
$MESS['IPOLSDEK_FAQ_PRINTFULL_DESCR'] = "<p>Обращаем ваше внимание, что квитанции формируются на стороне СДЭКа, основываясь на данных, переданных в заказе. Модуль и его техподдержка никак не может повлиять на ее формат и расположение полей.</p>
<div class='ipol_subFaq'>
	<a class='ipol_smallHeader' onclick='$(this).next().toggle(); return false;'>&gt; Структура полей квитанции.</a>
	<div class='ipol_inst'>
		<strong>Отправитель</strong><br>
		<ul>
			<li>Компания - данные поля подгружаются из настроек личного кабинета СДЭК</li>
			<li>Продавец - данные, указанные в настройке \"Истинный продавец\"</li>
		</ul>
		<strong>Получатель</strong><br>
		Данные, переданные в соответствующих полях контактной информации о покупателе и адресе доставки / ПВЗ<br>
		<strong>Информация об отправлении</strong><br>
		Сведения, описывающие заказ и посылку (места, вес, а так же тариф доставки).<br>
		<strong>Перечень товаров</strong><br>
		<ul>
			<li>Наименование товара - название товара, которое находится в корзине заказа.</li>
			<li>Объявленная стоимость - стоимость товара, указанная в корзине заказа. По ней же СДЭК вычисляет страховку.</li>
			<li>К оплате за ед - стоимость единицы товара. Равняется объявленной стоимости, если заказ не был оплачен; 0 - если оплачен; в промежутке от объявленной стоимости до 0, если заказ оплачен частично (оставшаяся сумма распределяется по всем товарам).</li>
			<li>Стоимость доставки - записывается отдельным полем, вне таблицы товаров.</li>
		</ul>
		Имейте в виду, что все поля перечня товаров можно редактировать с помощью события onGoodsToRequest.
	</div>
</div>

<p>Печать квитанций возможна только для тех заказов, что были успешно отправлены в СДЭК. Есть три способа печати квитанции: <ul><li>Через форму отправления заявки</li><li>Через таблицу заявок</li><li>Через массовую печать</li></ul></p>
<p><strong>Форма отправления заявки</strong><br>После отправления заявки в СДЭК и перезагрузки страницы, откройте форму отправления заявки снова. Нажмите на кнопку \"Печать\" - квитанция откроется в новом окне.</p>
<p><strong>Таблица заявок</strong><br>Перейдите во вкладку \"Заявки\", найдите в таблице нужный заказ. Щелкните на \"сэндвич\" (иконка из трех линий) - в выпадающем списке выберите \"Печать квитанции\". Квитанция откроется в новом окне.</p>
<p><strong>Массовая печать</strong><br>На странице заказов выберете флажками те, которые были успешно отправлены в СДЭК. В действиях выберите \"Печать СДЭК\" - квитанции откроются в новом окне. Здесь же возможно распечатать акт по всем заказам. Его печать необязательна и оформляется по необходимости. Перед использованием акта необходимо его заполнить, он находится по адресу /bitrix/js/ipol.sdek/printActs.php, подробные инструкции даны в самом файле. Убедитесь, что кодировка сохранена. Более подробную информацию можно найти в разделе \"Печать\" настроек модуля.</p>
";

$MESS['IPOLSDEK_FAQ_ACCOUNTS_TITLE'] = "- Дополнительные аккаунты";
$MESS['IPOLSDEK_FAQ_ACCOUNTS_DESCR'] = "<p>На данный момент дополнительные аккаунты предназначены исключительно для работы с разными странами. Поддержка данной функции для обеспечения возможности одновременной работы с несколькими личными кабинетами планируется в необозримом будущем.</p><p>Чтобы открыть окно управления аккаунтами, в настройках модуля необходимо кликнуть по кнопке \"Аккаунты\".</p><p><img src='\bitrix\images\ipol.sdek\FAQ_7.png'></p><p>В данном окне можно ввести новые авторизационные данные и отключить неактуальные аккаунты. В первую очередь это необходимо, если у вас есть несколько личных кабинетов, для последующей привязки аккаунтов к различным странам.</p>";

$MESS['IPOLSDEK_FAQ_RBK_TITLE'] = "- Доставка в Республику Беларусь и Казахстан";
$MESS['IPOLSDEK_FAQ_RBK_DESCR'] = "<p>Перед подключением Белоруссии и Казахстана уточните у вашего менеджера, возможно ли с вашего аккаунта отправлять грузы в эти страны. Имейте в виду, что техподдержка модуля не отвечает за работу самого СДЭКа - вопросы насчет аккаунтов и личных кабинетов следует задавать менеджеру СДЭК.</p><p>Чтобы обеспечить расчет доставки и доступность городов в админке, необходимо зайти во вкладку \"Города\" и отметить те страны, с которыми будет проводиться Интеграция, руководствуясь указаниями в пункте \"Порядок добавления страны\". После синхронизации в городах отмеченных стран будет доступна доставка через СДЭК. Учтите, что в инфовиджете есть возможность отключения отображения городов определенных стран: ознакомьтесь с параметрами компонента.</p>
<div class='ipol_subFaq'>
	<a class='ipol_smallHeader' onclick='$(this).next().toggle(); return false;'>&gt; Работа с одним личным кабинетом.</a>
	<div class='ipol_inst'>
		<p>Данный способ работы с Казахстаном и Республикой Беларусь подразумевает наличие только одного личного кабинета, который привязан к российскому рублю. Это означает невозможность приема наличной оплаты курьером, поэтому все заказы должны быть предоплачены.</p>
		<p>В настройках городов для разных стран должен быть установлен один и тот же личный кабинет, который ведет расчет доставки в рублях. На вкладке \"Валюта\" всегда должна стоять валюта сайта по-умолчанию (сейчас считается, что это - всегда рубли), иначе возможна путаница с конвертацией валют.</p>
		<p><img src='\bitrix\images\ipol.sdek\FAQ_8.png'></p>
	</div>
</div>

<div class='ipol_subFaq'>
	<a class='ipol_smallHeader' onclick='$(this).next().toggle(); return false;'>&gt; Работа с несколькими личными кабинетами с разными валютами.</a>
	<div class='ipol_inst'>
		<p>Данный способ работы с Казахстаном и / или Республикой Беларусь подразумевает наличие нескольких личных кабинетов, предназначенных для работы с этими странами. Имейте в виду: кабинет, настроенный на работу с другой страной ведет расчеты в валюте этой страны: Казахстан - тенге, Республика Беларусь - белорусские рубли (на данный момент недоступны). Это означает возможным прием налички от покупателей, но открывает проблемы установки курсов валют. Не забудьте убрать флаг с опции \"Не давать оформить заказ с наложенным платежом в других странах\"</p>
		<p><span class='IPOLSDEK_warning'>Внимание!</span> Как таковых готовых решений для магазинов, работающих с разными валютами, нет. Поэтому модуль настроен по следующему принципу: считается, что цены товаров и стоимости доставок всегда считаются в рублях. На своей стороне администраторы магазинов выводят клиентам стоимости доставок и товаров, конвертируя их по курсу, установленному в модуле Валют. При выгрузке товаров в СДЭК РУБЛЕВЫЕ цены товаров и стоимость доставки конвертируются в валюту страны (указанную в соответствующей настройке страны во вкладке \"Города\"). Если порядок работы с разными странами на вашем сайте отличается от описанного - сообщите нам в техподдержку: если решение универсальное - возможно, его поддержка будет добавлена в модуль.</p>
		<p>В настройках городов для разных стран должен быть установлен тот личный кабинет, с которым эта страна должна работать. Валюта должна быть установлена та, что выводится для цен в данной стране - по курсу этой валюты будет произведен перерасчет стоимостей товаров и доставки. Нет необходимости устанавливать каждой стране отдельный личный кабинет, однако если ей установлен аккаунт, отличный от основного - ему необходимо задать валюту для расчетов. Например, если имеются два аккаунта (рублевый и тенге) - то для России и Белоруссии устанавливается рублевый, валюта по-умолчанию, в то время как для Казахстана - в тенге, а валюта выставляется та, что отвечает за курс тенге.</p>
		<p><img src='\bitrix\images\ipol.sdek\FAQ_9.png'></p>
		<p>Валюты устанавливаются в соответствующем <a href='/bitrix/admin/currencies.php' target='_blank'>стандартном модуле Битрикса</a>. По их курсу производится перерасчет стоимости заказа. Информацию по работе с валютами можно получить из <a href='http://dev.1c-bitrix.ru/learning/course/?COURSE_ID=42&LESSON_ID=3162' target='_blank'>документации Битрикс</a>.</p>
		<p>При отправке заявки на доставку в СДЭК в окне оформления заявки можно ознакомиться с ценами, которые будут отправлены в личный кабинет, а так же уточнить аккаунт, с которого будет произведена отправка.<br><img src='\bitrix\images\ipol.sdek\FAQ_10.png'></p>
		<p>Личный кабинет СДЭКа работает только с одним типом валют. Это создает определенные трудности для отправки данных в личный кабинет СДЭКа и выводе стоимостей доставки для клиента. Ввиду этого была использована следующая логика работы, что все цены используются в рублях и пересчитываются для разных стран через модуль валют. Данный сценарий работы тестовый, но опробован на нескольких сайтах, работающих через разные личные кабинеты. Мы ждем сообщений в техподдержку с предложениями иных подходов к работе с разными странами, но включены в модуль они будут только в случае их универсальности.</p>
		<p>Если вы пользуетесь курсами валют - обратите внимание на настройку \"Конвертировать валюту курсом на момент оформления заказа\".</p>
	</div>
</div>

";

$MESS['IPOLSDEK_FAQ_PC_TITLE'] = "- Управление местами";
$MESS['IPOLSDEK_FAQ_PC_DESCR'] = "<p>Модуль позволяет задавать количество мест в заказе по аналогии с Личным кабинетом СДЭКа. Главное отличие - это необходимость указывать, к каком месте будет приписан каждый товар.<p>
<p><span style='color:red'>Внимание!</span> При задании мест и изменении их габаритов стоимость доставки изменится.</p>
<p><img src='/bitrix/images/ipol.sdek/FAQ_packControl.png'></p>
<p><ol>
<li><strong>Габариты места</strong> по умолчанию всегда равны настройкам \"Размеры по умолчанию\", независимо от режима работы (товар / заказ). Чтобы изменить размеры вручную - нужно нажать на карандаш (Изменить), внести изменения и сохранить их. Чтобы рассчитать габариты средствами модуля (основываясь на габаритах товаров) - нажмите иконку \"Рассчитать размеры\".</li>
<li><strong>Вес места</strong> автоматически рассчитывается как сумма весов всех товаров (которые вычисляются модулем, основываясь на заданных весах товаров или настройках модуля). Карандаш (Изменить) задаст фиксированный вес, отключив автоматическое отслеживание. Включить его обратно можно через иконку \"Автоматически рассчитывать вес через товары\".</li>
<li><strong>Товары</strong> берутся из корзины покупателя. Их габариты выставляются либо из торгового каталога, либо из настроек (программных или модуля). Перемещать их между местами можно либо перетаскиванием мышью, либо отмечая нужные товары флажками.</li>
<li><strong>Разбиение товаров</strong> по местам возможно через щелчок по количеству товаров и выбору места, в которое нужно переместить указанное количество товара. Доступно, если задано больше одного места.</li>
<li><strong>Удаление места</strong> при необходимости заданное место можно удалить - тогда все товары из него попадут в первое место.</li>
<li><strong>Добавить место</strong> - добавляет новое место с габаритами по умолчанию.</li>
<li><strong>Рассчитать доставку</strong> - вычисляет стоимость доставки для указанных мест, с учетом тарифов и прочих пунктов, указанных в окне оформления доставки.</li>
<li><strong>Автораспределение</strong> - автоматически разобьет товары по указанным местам. <span style='color:red'>Внимание!</span> Лучше воздержаться от этой функции и задавать товары четко следуя их реальному распределению по местам. Распределение будет учитывать только количество товаров - не вес, не габариты. Модуль не включает в себя функционал интеллектуального распределения товаров - и никогда не будет.</li>
<li><strong>Скрыть товары</strong> - пригодится при большом количестве товаров, когда необходимо задать габариты местам. Чтобы обратно отобразить товары - выберите \"Показать товары\".</li>
<li><strong>Применить</strong> - сохранит изменения и включит режим распределения товаров по местам при оформлении заявки. <strong>Сброс</strong> - отменит изменения и выключит режим распределения товаров по местам.</li>
</ol></p>
<p>
	Учтите, что при загрузке заказа в ЛК СДЭКа идет проверка на соответствие весов места весам включенных товаров. Если будет изменен вес места - веса товаров будут автоматически подогнаны таким образом, чтобы эта проверка была пройдена. В случае возникновения ошибок с несоответствием весов мест и товаров необходимо заполнить данные в соответствии с реальными габаритами. (В окне \"Управление местами\" и Торговом каталоге).
</p>
<p>
	Если задано распределение по местам, но все товары находятся в одном месте - модуль поведет себя так, будто были заданы особые габариты для всего заказа, а не распределение по местам.
</p>
";

$MESS['IPOLSDEK_FAQ_SENDER_TITLE'] = "- Выбор Отправителя";
$MESS['IPOLSDEK_FAQ_SENDER_DESCR'] = "<p>По умолчанию адрес и контактные данные Отправителя берутся из настроек личного кабинета СДЭКа. Если необходимо вызвать курьера в иное место - нужно выбрать тариф \"дверь-\" и оформить заявку на вызов курьера. Для этого необходимо в форме оформления заявки выбрать соответствующий тариф и нажать на кнопку \"Указать информацию об Отправителе (заказ курьера)\".<p>
<p><img src='/bitrix/images/ipol.sdek/FAQ_5.png'></p>
<p>Все поля, кроме комментария являются обязательными к заполнению. Если предполагается забивать данные склада (то есть, регулярно использовать одного и того же Отправителя) - можно сохранить информацию о нем в настройках: Настройки -> Отправители (для тарифов \"дверь-\") и впоследствии выбирать в форме оформления заявки в графе \"Сохраненный отправитель\".</p>
<p>Учтите, что если город-отправитель, указанный в данной графе отличается от одноименной настройки в модуле - стоимость доставки изменится, о чем будет сообщено во всплывающем окне.</p>
<p><span style='color:red'>Внимание!</span> Функционал Интеграции СДЭКа не предполагает возможности проверять статус заявки на вызов курьера! Чтобы проверить корректность переданных данных о курьере необходимо обращаться в Call-центр СДЭК, телефон к которому можно найти на сайте СДЭКа. В личном кабинете эта информация НЕ отображается: отправитель у заказа все равно будет стоять тот, что указан в настройках ЛК. Техподдержка СДЭКа, и, самое главное, техподдержка модуля НЕ может ответить, создалась заявка на курьера или нет. Только Call-центр.</p>";

$MESS['IPOLSDEK_FAQ_SHIPMENTS_TITLE'] = "- Работа с отгрузками";
$MESS['IPOLSDEK_FAQ_SHIPMENTS_DESCR'] = "<p>В модуле имеется возможность отправлять в СДЭК не только заказы, но и <a href='/bitrix/admin/sale_order_shipment.php?lang=ru' target='_blank'>отгрузки</a>. Это пригодится в случае, если заказ необходимо только частично доставить с помощью СДЭКа, или же отправить части заказа из разных городов-отправителей. Имейте в виду, что включение работы с отгрузками не отключит работу по заказам: оба варианта отправки будут доступны.</p>
<p><strong>Разбивание заказа на отгрузки</strong><br>Изначально в заказе будет одна отгрузка, в которой будут находиться все товары. Если необходимо разбить корзину заказа на несколько отгрузок, необходимо:<ul><li>Перейти в отгрузку, нажав в заказе \"редактировать\" на поле с отгрузкой.</li><li>Удалить из состава отгрузки необходимые товары и нажать \"применить\", после чего - вернуться в заказ.</li><li>В списке отгрузок добавить отгрузку</li><li>Нажать \"Добавить товар\", чтобы внести в состав отгрузки оставшиеся нераспределенными товары.</li></ul>Имейте в виду, что для обучения работы с отгрузками есть документация и бесплатные курсы Битрикса - это не задача техподдержки модуля.</p>
<p><strong>Подготовка к работе с отгрузками</strong><br>Первым делом необходимо в настройках модуля поставить флаг \"Работа с отгрузками\", после чего функционал будет включен. Дальнейших манипуляций не требуется, если только вы не пользуетесь печатью актов.<br>Если вы пользуетесь функционалом печати актов (на странице заказов выделяете их флагами и нажимаете \"Печать СДЭК\") - вам необходимо внести правки в файл с актом. Он не обновится автоматически, так как в него с вашей стороны были внесены правки (номер договора, реквизиты, итп). Необходимо внести в файл (/bitrix/js/ipol.sdek/printActs.php) следующие правки. Участок с кодом:
<div style='color:#AC12B1'><pre>
\$arOrders = explode(\":\", \$ORDER_ID);
unset(\$ORDER_ID);
\$ttlPay = 0;
foreach(\$arOrders as \$key => \$id){
	\$req=sdekdriver::select(array(),array('ORDER_ID'=>\$id))->Fetch();
	if(!\$req){
		unset(\$arOrders[\$key]);
		continue;
	}
	\$params = unserialize(\$req['PARAMS']);
	\$order  = CSaleOrder::GetById(\$id);
	\$arOrders[\$key] = array(
		'ID'     => \$id,
		'SDEKID' => \$req['SDEK_ID'],
		'WEIGHT' => (\$params['GABS']['W'])?\$params['GABS']['W']:(COption::GetOptionString(\$module_id,'weightD',1000))/1000,
		'PRICE'  => (float)(\$order['PRICE'] - \$order['PRICE_DELIVERY']),
		'TOPAY'  => (\$params['isBeznal']=='Y')?0:(float)\$order['PRICE']
	);
	\$ttlPay+=\$arOrders[\$key]['PRICE'];
	}
</pre></div>
заменить на лаконичное:
<div style='color:#AC12B1'><pre>extract(sdekOption::formActArray());</pre></div>
</p>
<p><strong>Особенности работы с отгрузками</strong><br>Работа с отгрузками в целом очень схожа на работу с заказами, за несколькими отличительными особенностями:<ul><li>Если заказ отправлен отгрузкой - его уже нельзя будет отправить в СДЭК (что логично, так как теперь его следует рассматривать как отгрузку).</li><li>Если заказ отправлен формой на странице заказа - отдельные его отгрузки выгрузить в СДЭК не получится (да и зачем, если весь заказ уже выгружен).</li><li>Чтобы выгрузить заявку через отгрузку - нужно находиться на странице этой отгрузки и нажать знакомую кнопку \"СДЭК доставка\".</li><li>Обратная связь будет обеспечиваться не через статусы заказа, а через статусы отгрузок (не забудьте заполнить соответствующую опцию, которая появится после включения отправления отгрузками).</li><li>Опция \"отмечать доставленный заказ оплаченным\" в случае Отгрузок работать не будет (ибо как?..).</li><li>Номером заказа, с которым отгрузка уйдет в СДЭК, будет считаться Битриксовский номер отгрузки (как правило, это \"номер заказа\"/\"номер отгрузки\")</li><li>Особенности печати актов, которые описаны выше.</li><li>Если необходимо убить зависшую заявку (кнопка \"Отозвать заявку\" в таблице заявок) - придется при вводе номера заказа вводить и тип заявки (заказ или отгрузки).</li></ul></p>";

$MESS['IPOLSDEK_FAQ_COMPONENT_TITLE'] = "- Компонент \"Пункты Самовывоза СДЭК\"";
$MESS['IPOLSDEK_FAQ_COMPONENT_DESCR'] = "Компонент используются в первую очередь на странице оформления заказа, так же его можно использовать на странице доставки, чтобы вывести информацию о самовывозах, стоимости и сроках доставки для всех профилей.<br><strong><span style='color:red'>Важно!</span> На странице оформления заказа компонент подключать не нужно!</strong> Он подключится автоматически.<br>Компонент предназначен для вывода карты с отображением на ней пунктов самовывоза и информации о них, а так же проведения различных манипуляций вроде выбора пункта для доставки. Функционал выбора пункта самовывоза на странице оформления заказа реализован с помощью этого компонента. Его так же можно использовать, чтобы отображать информацию о пунктах самовывоза в разделе \"Доставка\".<br>
Вставить компонент на страницу можно с помощью визуального редактора. Расположен он по пути \"Магазин\" -> \"Компоненты IPOL\". Если после установки модуля компонент в визуальном редакторе не появился - попробуйте <a href='/bitrix/admin/cache.php' target='_blank'>очистить файлы кэша</a> Битрикса.<br>
<img src=\"/bitrix/images/ipol.sdek/componentAdd.png\"><br>
Компонент так же можно вставить php-кодом:<br>
<div style='color:#AC12B1'>
&lt;?\$GLOBALS['APPLICATION']->IncludeComponent(\"ipol:ipol.sdekPickup\",\".default\",array(),false);?&gt;
</div>
Компонент имеет следующие настройки:<br>
<ul>
	<li>Подключенный профиль на карте - можно настроить виджет, чтобы подключались либо пункты самовывоза, либо почтоматы (уже неактуальны), либо все сразу.</li>
	<li>Не подключать Яндекс-карты - если на странице с компонентом код Яндекс-карт подключается где-либо еще (в особенности - если подключается версия не 2.1), нужно поднять этот флаг, чтобы скрипты не конфликтовали.</li>
	<li>Рассчитывать доставку при подключении - компонент сразу рассчитает доставку при подключении(по умолчанию это делается аякс-запросом для более быстрой загрузки страницы). Это позволит ставить сложные условия на странице доставок.</li>
	<li>Рассчитывать доставку для корзины - при расчете доставки будут использоваться не габариты по умолчанию, а товары, находящиеся в корзине пользователя (впрочем, если товаров нет - все равно будут использоваться умолчания).</li>
	<li>Отключить расчет для профилей - если необходимо отключить какой-либо профиль, его нужно отметить в этой настройке. Если не выбран \"Самовывоз\" - карта вообще не будет грузиться.</li>
	<li>Подключенные страны - если необходимо отключить страны в инфовиджете - выберете необходимые в этой настройке. Учтите, что в нее грузятся только те страны, что были отмечены в настройке \"Обрабатываемые страны\" модуля.</li>
	<li>Подключаемые города - при необходимости отключить какой-либо город, отмечаются те, что будут отображаться на карте. Если не выбрано ни одного города - будут отображаться все (иначе подключение компонента лишается какого-либо смысла).</li>
</ul>
Вместе с компонентом поставляются два шаблона:
<ul>
	<li>.default - шаблон, предназначенный для отображения информации о пунктах самовывоза.</li>
	<li>order - шаблон, используемый для выбора пункта самовывоза при оформлении заказа.</li>
</ul>
Крайне не рекомендуется модифицировать эти шаблоны, в особенности - их скрипт. При необходимости вынесете их в отдельное пространство имен, иначе корректная работа модуля (в особенности - при оформлении заказа) не гарантируется.
";

$MESS['IPOLSDEK_FAQ_AUTOMATIZATION_TITLE'] = "- Автоматизация";
$MESS['IPOLSDEK_FAQ_AUTOMATIZATION_DESCR'] = "<p>Для обеспечения автоматизации процесса выгрузки заявок в модуле присутствует функционал Автоотгрузок. Чтобы его включить, необходимо нажать на кнопку \"Включить автоотгрузки\". Функционал предоставляется \"Как есть\".</p>
<p><span class='IPOLSDEK_warning'>Важно!</span> Проверьте настройку \"Платежные системы, при которых курьер не берет деньги с покупателя\": если покупатель выберет указанную в ней платежную систему - заказ будет выгружен как оплаченный!</p>
<p><span class='IPOLSDEK_warning'>Важно!</span> Одно из требований СДЭКа - указание улицы, дома и квартиры в отдельных полях. Поэтому если у вас адрес заполняется одной строкой - готовьтесь к тому, что при отправке заявок могут быть ошибки!</p>
<p>При включении функционала, заказы, которые оформляются через компонент \"Одношаговое оформление заказа\" будут автоматически отправлены в СДЭК. Тариф, габариты и прочие параметры будут переданы те, что были использованы при расчете доставки на странице оформления заказа. Успешность подготовки отправки данных учитывается в свойстве заказа \"Отправлен автоматизацией СДЭК\" (будет создано автоматически). Контроль за отправкой заявок проводится на странице настроек модуля, вкладка \"Автоматизация\". Флаг фильтра \"Только неудачные\" выведет те заявки, что вообще не были отправлены в СДЭК по причине отсутствия какого-либо из полей заявки. Те заявки, что были отклонены СДЭКом, можно увидеть на вкладке \"Заявки\" в штатном режиме.</p>
<p>Учтите, что в автоматизации игнорируется такой функционал как: <ul><li>Разные города-отправители</li><li>Работа с отгрузками</li><li>Выбор Отправителя</li></ul><p><span class='IPOLSDEK_warning'>Важно!</span> Автоматизация <strong>не создает</strong> заявок на вызов курьера.</p>
<p><strong>Подробнее об адресе</strong><br>Если адрес доставки на сайте задается через одно поле \"Адрес\" - возможны ошибка отправки под названием \"Невозможно распарсить адрес доставки.\". Причина ее в том, что крайне проблематично определить, в каком именно формате клиент вобьет свой адрес - да это и не входит в заявленный функционал модуля. Если такая ошибка возникает часто - возможны следующие варианты решения проблемы:<ul><li>Перейти на раздельное указание адреса, создав три свойства (улица, дом, квартира).</li><li>Воспользоваться решением <a href='http://marketplace.1c-bitrix.ru/solutions/ipol.kladr/' target='_blank'>Автозаполнение доставки по КЛАДР</a>, которое записывает адрес в фиксированном формате.</li><li>Использовать сторонние сервисы валидации адреса, подписавшись на событие onParseAddress.</li></ul></p>
<div style='color:#AC12B1'><pre>
<span style='color:#008000'>// пример использования события</span>
AddEventHandler('ipol.sdek', 'onParseAddress', 'onParseAddressSDEK'); <span style='color:#008000'>//подписываемся на событие</span>

function onParseAddressSDEK(&\$fields){ 
<span style='color:#008000'>//функция, где \$fields - поля, которые будут переданы в обработчик отправки заявки. Нас интересуют ключи address (адрес), street, house и flat</span>
	\$address = \$fields['address']; <span style='color:#008000'>//получаем адрес клиента</span>
	
<div style='color:#008000'>/*
	Разбиение адреса на улицу, дом, квартиру
*/</div>

	\$fields['street'] = <улица>;
	\$fields['house']  = <дом>;
	\$fields['flat']   = <квартира>;
}
</pre></div>
<p>В связи с тем, что автоматизация сильно зависит от свойств, определяющих адрес доставки - не гарантируется адекватное заполнение этих полей. В случае обращения в техподдержку по функционалу Автоматизации, будет рекомендовано перейти на ручную отправку.</p>";

$MESS['IPOLSDEK_FAQ_MULTISITE_TITLE'] = "- Многосайтовость";
$MESS['IPOLSDEK_FAQ_MULTISITE_DESCR'] = "Для обеспечения многосайтовости (работы нескольких админок от одного аккаунта СДЭК) необходимо задать каждому сайту свой шаблон генерации номеров заказов, чтобы они не пересекались. Шаблоны задаются в <a href='/bitrix/admin/settings.php?mid=sale'>настройках Интернет-магазина</a> в опции \"Шаблон генерации номера заказа\". Самый простой вариант - задать уникальный префикс для каждого сайта.<br>Если на сайтах будет задан одинаковый шаблон - некоторые заказы не будут отсылаться в ЛК СДЭК, так как их номера будут совпадать с теми, что уже были выгружены.<br><br>";

$MESS['IPOLSDEK_FAQ_DELIVERYPRICE_TITLE'] = "- Модификация результатов расчетов (для программистов)";
$MESS['IPOLSDEK_FAQ_DELIVERYPRICE_DESCR'] = "
<p>
	Данные модификации следует проводить только усилиями опытного программиста. При его отсутствии их могут провести разработчики в рамках платной техподдержки.
</p>

	<div class='ipol_subFaq'>
		<a class='ipol_smallHeader' onclick='$(this).next().toggle(); return false;'>&gt; Отключение доставок для определенных городов [onCompabilityBefore].</a>
		<div class='ipol_inst'>
		Чтобы отключить курьерскую доставку или самовывоз для определенных городов, можно подписаться на событие <span style='color:#AC12B1'>onCompabilityBefore</span> модуля, возникающее перед тем, как будут определены доступные профили доставки.<br>
		Для этого в /bitrix/php_interface/init.php нужно добавить следующий год:<br>
		<div style='color:#AC12B1'><pre>
AddEventHandler('ipol.sdek', 'onCompabilityBefore', 'onCompabilityBeforeSDEK'); //подписываемся на событие

function onCompabilityBeforeSDEK(\$order, \$conf, \$keys) { 
<span style='color:#008000'>//функция, где \$order - данные о заказе, \$conf - настройки доставки, \$keys - коды профилей доставки, которые будут выбраны</span>
	\$profile = 'pickup'; <span style='color:#008000'>//профиль, который оставим: pickup - самовывоз, courier - курьер</span>
	if(\$order['LOCATION_TO'] == &lt;id местоположение нужного города&gt){
		if(in_array(\$profile,\$keys)) <span style='color:#008000'>// есть ли вообще профиль для этого города?</span>
			return array(\$profile);  <span style='color:#008000'>//возвращаем только его</span>
		else
			return false; <span style='color:#008000'>//полностью исключаем город</span>
	}
	return true; <span style='color:#008000'>//оставляем без изменений</span>
}
		</pre></div>
	В рассмотренном примере для определенного города был оставлен только самовывоз.
	</div>
</div>

<div class='ipol_subFaq'>
	<a class='ipol_smallHeader' onclick='$(this).next().toggle(); return false;'>&gt; Стоимость и сроки доставки [onCalculate].</a>
	<div class='ipol_inst'>
		Если необходимо задать более сложные условия для стоимости доставки или изменить ее сроки, можно воспользоваться событием <span style='color:#AC12B1'>onCalculate</span>, которое возникает после расчета. Для этого нужно в файле /bitrix/php_interface/init.php (если этого файла нет - его надо создать) добавить следующий код:<br><br>
		<div style='color:#AC12B1'><pre>
AddEventHandler('ipol.sdek', 'onCalculate', 'changeSDEKTerms');

function changeSDEKTerms(&\$arResult, \$profile, \$arConfig, \$arOrder){
<div style='color:#008000'>
	/*
		здесь задаются условия в зависимости от значений параметров:
		\$profile - профиль
		\$arConfig - настройки СД
		\$arOrder - параметры заказа
			LOCATION_TO   - id местоположения доставки
			LOCATION_FROM - id местоположения отправления
			PRICE         - стоимость заказа
			WEIGHT        - вес заказа в граммах
		\$arResult - массив вида
			RESULT  - OK, если расчет верен, ERROR - если ошибка
			VALUE   - стоимость доставки в рублях
			TRANSIT - срок доставки в днях
			TARIF   - рассчитанный тариф, только для информации
		
		!Не забудьте, что \$arResult - указатель на массив
	*/
</div>
}
		</pre></div>
	</div>
</div>

<div class='ipol_subFaq'>
	<a class='ipol_smallHeader' onclick='$(this).next().toggle(); return false;'>&gt; Изменение габаритов товаров [onBeforeDimensionsCount].</a>
	<div class='ipol_inst'>
		Если габариты товаров берутся не из торгового каталога (или есть необходимость модифицировать расчет для определенных товаров) необходимо в /bitrix/php_interface/init.php нужно добавить следующий год:
		<div style='color:#AC12B1'><pre>
AddEventHandler('ipol.sdek', 'onBeforeDimensionsCount', 'handleGoods');

function handleGoods(&\$arOrderGoods){

	if(!cmodule::includeModule('iblock')) return;
	<div style='color:#008000'>
	/*
		условия задаются модификацией массива arOrderGods, который выглядит следующим образом:
		array(
			'ключ' => array(
				'DIMENSIONS' => array( // указываются в миллиметрах
					'WIDTH'  => <ширина>,
					'HEIGHT' => <высота>,
					'LENGTH' => <длина>,
				),
				'WEIGHT' => <вес> // указывается в граммах
			)
		)
		остальные поля модифицировать крайне не рекомендуется

		!Не забудьте, что \$arOrderGoods - указатель на массив
		
		Пример: зададим, чтобы габариты брались из свойства с кодом GABS, заданными в формате ДxШxВ:
	*/
	</div>
	foreach(\$arOrderGoods as \$key => \$arGood){
		\$elt = CIBlockElement::GetList(array(),array('ID'=>\$arGood['PRODUCT_ID']),false,false,array('ID','PROPERTY_GABS'))->Fetch();
		if(!\$elt['PROPERTY_GABS_VALUE']){ <span style='color:#008000'>// ищем в торговых предложениях</span>
			\$TP = CCatalogSku::GetProductInfo(\$arGood['PRODUCT_ID']);
			\$elt = CIBlockElement::GetList(array(),array('ID'=>\$TP['ID']),false,false,array('ID','PROPERTY_GABS'))->Fetch();
		}
		if(\$elt['PROPERTY_GABS_VALUE'] && preg_match('/(\d+)x(\d+)x(\d+)/',\$elt['PROPERTY_GABS_VALUE'],\$matches)){
			\$arOrderGoods[\$key]['DIMENSIONS'] = array(
				\"LENGTH\" => \$matches[1],
				\"WIDTH\"  => \$matches[2],
				\"HEIGHT\" => \$matches[3],	
			);
		}
	}
}
		</pre></div>
	</div>
</div>

<div class='ipol_subFaq'>
	<a class='ipol_smallHeader' onclick='$(this).next().toggle(); return false;'>&gt; Изменение списка ПВЗ (Добавление / удаление пунктов) [onPVZListReady].</a>
	<div class='ipol_inst'>
	Если необходимо модифицировать имеющийся список ПВЗ, в файл /bitrix/php_interface/init.php нужно добавить следующий год:
	<div style='color:#AC12B1'><pre>
AddEventHandler('ipol.sdek', 'onPVZListReady', 'handlePVZ');

function handleGoods(&\$arPVZ){

	<div style='color:#008000'>
	/*
		добавление/удаление ПВЗ задаются модификацией массива arPVZ, который выглядит следующим образом:
		array(
			'<тип>' => array( // PVZ - массив с пунктами самовывоза
				'Город' => array(
					'код ПВЗ' => array(
						['Name'] => Название ПВЗ,
						'WorkTime' => график работы,
						'Address' => Адрес,
						'Phone' => телефон,
						'Note' => комментарий,
						'cX' => координаты,
						'cY' => 
					)
				),
			)
		)

		!Не забудьте, что \$arOrderGoods - указатель на массив
		Важно! Следите за кодировками!
		
		Пример: Удалим ПВЗ в Дзержинском:
	*/
	</div>
	if(array_key_exists('Москва',\$arPVZ['PVZ']) && array_key_exists('MSK22',\$arPVZ['PVZ']['Москва']))
		unset(\$arPVZ['PVZ']['Москва']['MSK22']);
}
		</pre></div>
	</div>
</div>

<div class='ipol_subFaq'>
	<a class='ipol_smallHeader' onclick='$(this).next().toggle(); return false;'>&gt; Прочие события модуля.</a>
	<div class='ipol_inst'>

	<strong>Список товаров в оформлении заявки - onGoodsToRequest</strong><br>
	Срабатывает при отправке заявки, перед формированием XML списка товаров. Можно использовать для корректировки названий, стоимостей или переформирования всего списка товаров.<br>
	<div style='color:#AC12B1'><pre>
AddEventHandler('ipol.sdek', 'onGoodsToRequest', 'reassembleGoods');
function reassembleGoods(&\$arTG,\$oId){
	<div style='color:#008000'>/* 
	\$arTG - массив с данными о товарах (указатель)
	\$oId - ID заказа
*/</div>
}
	</pre></div>

	<strong>Отправка заказа - requestSended</strong><br>
	Срабатывает после отправки заявки. Можно использовать для дополнительного отслеживания статусов.<br>
	<div style='color:#AC12B1'><pre>
AddEventHandler('ipol.sdek', 'requestSended', 'onSdekSend');
function onSdekSend(\$oId,\$status,\$sdekId){
	<div style='color:#008000'>/* 
	\$oId - ID заказа
	\$status - статус заявки в модуле (ERROR - ошибка, OK - отправлен)
	\$sdekId - идентификатор отправления в базе СДЭК
*/</div>
}
	</pre></div>

	<strong>Парсинг адреса - onParseAddress</strong><br>
	Событие срабатывает при автоматической отправке заявки. Служит для задания собственного обработчика разбиения адресов для корректной работы функционала.<br>
	<div style='color:#AC12B1'><pre>
AddEventHandler('ipol.sdek', 'onParseAddress', 'myAdressParser');
function myAdressParser(&\$fields){
	<div style='color:#008000'>/* 
	\$fields - Массив вида 
	array(
			'address' => '<нераспарсенный адрес>'
		);
	На выходе должен иметь следующий вид:
	array(
			'street' => '<улица>',
			'house'  => '<дом>',
			'flat'   => '<квартира>',
		);
*/</div>
}
	</pre></div>
	</div>
</div>
</p>
";

$MESS['IPOLSDEK_FAQ_DIFFERENTSENDERS_TITLE'] = "- Разные города-отправители для одного заказа";
$MESS['IPOLSDEK_FAQ_DIFFERENTSENDERS_DESCR'] = "<p>При работе с разными складами может возникнуть ситуация, когда товары могут базироваться в разных городах. Тогда стоимость и сроки доставки должны учитывать доставку товаров с разных направлений. В этом случае можно воспользоваться функционалом разбиения на города-отправители.</p>
<p>Если задано разбиение на города-отправители - товары в заказе будут разбиты по указанному правилу по нескольким городам-отправителям. Тогда стоимость доставки будет равна суммарной стоимости доставки распределенных по городам-отправителям товаров до города доставки. Срок же будет выведен максимальный.</p>
<p>Пример: в заказе два товара, один находится на складе в Москве, второй - в Санкт-Петербурге. Их нужно доставить в Екатеринбург. По умолчанию стоимость и срок доставки будет рассчитываться до Екатеринбурга от города-отправителя, указанного в настройках. Если задать же распределение, стоимость доставки будет равна (Доставка I товара из Москвы в Екатеринбург) + (Доставка II товара из Санкт-Петербурга в Екатеринбург); срок доставки: максимум(Доставка из Москвы в Екатеринбург, Доставка из Санкт-Петербурга в Екатеринбург).</p>
<p>Обратите внимание, что функционал манипулирует только со стоимостями и сроками доставки! Он НЕ разбивает заявки на несколько отправлений, а заказ - на отгрузки. Все это возлагается на менеджера.</p>
<p>Чтобы задать распределение необходимо во-первых поставить флаг \"Включить разбиение на города-отправители\", а во-вторых задать функцию-распределитель товаров, подписанную на событие onBeforeShipment. Функция принимает массив распределения (пустой по умолчанию) и массив с товарами, которые необходимо распределить. В теле функции в массив распределения необходимо задать распределение товаров. Те товары, которые не были распределены функцией, будут определены в отдельную отгрузку с базовым городом-отправителем!<br><span class='IPOLSDEK_warning'>Внимание!</span> Задание функции возлагается на пользователей модуля. Для этого необходимо вмешательство стороннего программиста. Разработчики модуля могут помочь с этим, но только в рамках платной техподдержки.</p>
<p>Если у вас используются кастомизированные шаблоны виджетов выбора ПВЗ или инфовиджета - их расчет может отличаться от оформления заказа при задании распределения, так как они считают доставку по старой схеме. Адаптируйте шаблоны согласно стандартным.</p>
<p>В заявке у заказов, подверженных разбиению, может казаться неадекватным свойство \"Рассчитанный тариф СДЭК\", так как там хранится информация по всем тарифам отгрузок. В самом окне можно вызвать справку, которая выдаст эти сведения в удобочитаемом формате (\"Задано разбиение\").</p>
<div class='ipol_subFaq'>
	<a class='ipol_smallHeader' onclick='$(this).next().toggle(); return false;'>&gt; Пример распределения.</a>
	<div class='ipol_inst' style='color:#AC12B1'>
		<pre>
AddEventHandler('ipol.sdek', 'onBeforeShipment', 'SDEK_shipment'); <span style='color:#008000'>// подписываемся на событие</span>

function SDEK_shipment(&\$order,\$items){ <span style='color:#008000'>// получаем массив с товарами</span>
	<div style='color:#008000'>
	/*
		Вид входящего массива:
		array(
			array(
				'ID' => ID записи в корзине покупателя
				'PRODUCT_ID' => ID товара
				'PRICE' => цена
				'QUANTITY' => количество
				'DIMENSIONS' => Array габариты в милиметрах
					(
						'WIDTH' => 0
						'HEIGHT' => 0
						'LENGTH' => 0
					)
				'WEIGHT' => вес в граммах
				'SET_PARENT_ID' => признак комплекта
				'LID' => принадлежность сайту
			)
		)
		Вид выходного массива
		array(
			array(
				'SENDER' => ID Города-отправителя ПО БАЗЕ СДЭКа,
				'ITEMS'  => array(
					'ID записи в корзине покупателя' => количество
				)
			)
		)

		!Не забудьте, что \$order - указатель на массив
		
		Пример: допустим, что у всех товаров есть некое свойство, где записан город-отправитель в текстовом виде, и это свойство будет иметь код SENDER
	*/
	</div>
	
	cmodule::includeModule('iblock');
	cmodule::includeModule('sale');
	\$arOrder = array();
	foreach(\$items as \$item){
		<span style='color:#008000'>// получаем значение свойства</span>
		\$propValue = CIBlockElement::GetList(
			array(),
			array(
				'ID'=>\$item['PRODUCT_ID'],
				'LID'=>\$good['LID']
			),
			false,
			false,
			array('ID','PROPERTY_SENDER')
		)->Fetch();
		if(\$propValue && \$propValue['PROPERTY_SENDER_VALUE']){
			<span style='color:#008000'>// получаем местоположение</span>
			\$city = CSaleLocation::getList(array(),array('CITY_NAME'=>\$propValue['PROPERTY_SENDER_VALUE']))->Fetch();
			if(\$city){
				<span style='color:#008000'>// ищем город в таблице СДЭКа и молимся, чтобы все прошло хорошо</span>
				\$SDEKcity = sqlSdekCity::getByBId(\$city['ID']);
				if(\$SDEKcity){
					if(!array_key_exists(\$SDEKcity,\$arOrder))
						\$arOrder[\$SDEKcity] = array();
					\$arOrder[\$SDEKcity][\$item['ID']] = \$item['QUANTITY'];
				}
			}
		}
	}

	foreach(\$arOrder as \$city => \$items)
		\$order[]= array(
			'SENDER' => \$city,
			'ITEMS'  => \$items
		);
}
		</pre>
	</div>
</div>";


	// FAQ: Справка
$MESS['IPOLSDEK_FAQ_HDR_HELP'] = "Справочная информация";

$MESS['IPOLSDEK_FAQ_CNTDOST_TITLE'] = "- Особенности расчета стоимости доставки";
$MESS['IPOLSDEK_FAQ_CNTDOST_DESCR'] = "Стоимость доставки рассчитывается с помощью калькулятора тарифов СДЭК, она же отображается покупателю при оформлении заказа.<br>Стоимость доставки зависит от габаритов заказа: его размеров и веса. Если в заказе несколько товаров - модуль считает их единой коробкой и выводит стоимость доставки для этой упаковки.<br>При расчете СДЭК использует понятие объемного веса, вычисляемого по формуле: д*ш*в(см) / 5000. Для расчетов используется <strong>максимальное значение веса (реальное или объемное)</strong>.<br>Габариты и объемный вес, для которых рассчитывается доставка можно увидеть на странице заказа (в админке), нажав на кнопку \"СДЭК доставка\" и щелкнув в открывшемся окне по заголовку \"Детали заказа\".<br>Задавать произвольную стоимость доставки, а так же изменять габариты посылки на данный момент нельзя.<br>Если в заказе присутствуют товары с неуказанными габаритами или весом - то расчет изначально производится без их учета. Для расчета стоимости доставки принимается максимальное значение из рассчитанных габаритов или веса и значения по умолчанию. Таким образом, <strong>причина того, что заказ в модуле весит больше, чем на сайте</strong>, в том, что в составе этого заказа есть товар с неуказанными габаритами.<br><br>
Тариф, для которого рассчиталась доставка (итоговые стоимость и сроки) можно увидеть в свойстве заказа \"Рассчитанный тариф СДЭК\". При открытии формы заполнения заявки этот тариф будет выбран по-умолчанию.<br>
Как выбирается тариф? Все имеющиеся тарифы СДЭКа разбиты на две группы: курьер и самовывоз. API СДЭКа получает список тарифов в порядке уменьшения приоритета (посылка, тяжеловесные, экспрессы в порядке увеличения стоимости). На выходе будет тот тариф, которым возможна доставка в указанный пользователем регион, попавшийся в списке допустимых тарифов первым.<br>
Полный список тарифов в порядке уменьшения приоритета:<br>
<ul>
	<li>Курьер: 233,137,139,16,18,11,1,3,61,60,59,58,57,83.</li>
	<li>Самовывоз: 234,136,138,15,17,62,63,5,10,12.</li>
</ul>
<span style='color:red'>Важно!</span> Стоимость и сроки доставки рассчитываются на стороне API СДЭКа и могут отличаться при изменении габаритов или веса заказа.<br><br>
<strong>Комплекты</strong><br>
При расчете доставки, формировании XML и расчете мест комплекты считаются одним товаром - комплектом (с габаритами, прописанными для комплекта, а не входящих в его состав товаров). Чтобы рассчитывать комплект как входящие в него товары - необходимо определить константу IPOLSDEK_DOWNCOMPLECTS в true (<span style='color:#AC12B1'>define(\"IPOLSDEK_DOWNCOMPLECTS\",true);</span>) в init.php. Определение происходит кодом, а не через опцию, так как это кардинально влияет на цену (в том числе и скидки) товара, а так же на расчет доставки.";

$MESS['IPOLSDEK_FAQ_CALLCOURIER_TITLE'] = "- Особенности тарифов \"дверь-\" и вызов курьера";
$MESS['IPOLSDEK_FAQ_CALLCOURIER_DESCR'] = "<p><span class='IPOLSDEK_warning'>Внимание!</span> Актуальность информации по тарифам следует уточнять у вашего менеджера СДЭК!</p>
<p>Если заказ отправился в СДЭК по тарифу \"склад-\" - это означает, что вы либо отвозите заказ на склад СДЭКа сами, либо работаете в рамках консолидации: вызываете одного курьера и он забирает все заказы. Если заказ отправлен по тарифу \"дверь-\" - это означает, что необходимо создать заявку на вызов курьера, который заберет те заказы, что оформлены по тарифу \"дверь-\". По вопросам оплаты услуг вызова курьера обратитесь к своему менеджеру СДЭК.</p>
<p>Модуль не обладает функционалом вызова курьера ввиду отсутствия необходимых корректных механизмов в API СДЭК. Для вызова курьера воспользуйтесь личным кабинетом.
<div class='ipol_subFaq'>
		<a class='ipol_smallHeader' onclick='$(this).next().toggle(); return false;'>&gt; Но мне нужно делать это через модуль!</a>
		<div class='ipol_inst'>
			Представленная ниже информация не является официально поддерживаемой, однако некоторые клиенты работают по указанному алгоритму.
			<ul>
				<li>Оформите заявки с тарифом \"дверь-\", чтобы был учтен их забор - от заказов \"склад-\" курьер справедливо откажется</li>
				<li>ОДИН из заказов отправьте с указанием Отправителя, чтобы создать заявку на вызов курьера в указанное время и место</li>
				<li>Обрадуйте курьера заказами</li>
			</ul>
			
			Учтите следующие моменты:
			<ol>
				<li>Курьера в одно место можно вызвать только раз в сутки, поэтому не надо каждый заказ \"дверь-\" оформлять с вызовом курьера на одно и то же место в рамках одного дня.</li>
				<li>Если вы отправляете крупногабаритные заказы или большое их количество - они могут не поместиться в машине курьера, так как сведения у него будут только по тому заказу, на который оформлена заявка</li>
			</ol>
			Если вас не устраивает такой порядок работы - пользуйтесь личным кабинетом.<br>
			Почему нет полноценного официального функционала управления курьерами:
			<ol>
				<li>API СДЭКа не предоставляет сведений о статусе курьера (выполнен, не выполнен, и т. п.). Его статус можно уточнить только в Call-центре. Модуль не может поддерживать функционал без корректной обратной связи.</li>
				<li>На стороне СДЭК нет агрегации заказов на курьера, то есть чтобы указать те заказы, которые он должен забрать, они должны уже быть оформлены - таким образом, налагается требование вызывать курьера на конец рабочего дня. Если же заказ оформлен после вызова курьера - его в заявку включить уже никак нельзя.</li>
			</ol>
		</div>
	</div>
</p>";

$MESS['IPOLSDEK_FAQ_ERRORS_TITLE'] = "- Уведомления и обновления";
$MESS['IPOLSDEK_FAQ_ERRORS_DESCR'] = "<p>
	<strong>1. Ошибки</strong><br>
	В процессе работы не исключены возможности возникновения ошибок. Все они находятся в файле <a href='/bitrix/js/<?=$module_id?>/errorLog.txt' target='_blank'>логов</a>. В случае, если возникли ошибки, на странице настроек будет выведено оповещение о них.<br>
	<img src=\"/bitrix/images/ipol.sdek/FAQ_4.png\"><br>
	Оповещение убирается путем очистки файла логов.
</p>
<p>
	<strong>2. Обновления справочников</strong><br>
	Раз в день модуль запрашивает сервер СДЭК на наличие обновлений в пунктах самовывоза, а так же запрашивает новый файл с городами.<br>
	Чтобы вручную запросить информацию о наличии обновлений, нажмите кнопку \"Синхронизировать\" во вкладке \"Настройки\" -> \"Сервисные свойства\". \"Дата последней синхронизации\" - дата, когда в последний раз запрашивалась информация. Информация продублирована во вкладке \"Города\"<br>
</p>
";

$MESS['IPOLSDEK_FAQ_PROBLEMS_TITLE'] = "- Частые проблемы";
$MESS['IPOLSDEK_FAQ_PROBLEMS_DESCR'] = "

<p><strong>Проблемы со стоимостями доставки</strong></p>

	<div class='ipol_subFaq'>
		<a class='ipol_smallHeader' onclick='$(this).next().toggle(); return false;'>&gt; Расчет не совпадает с личным кабинетом.</a>
		<div class='ipol_inst'>Внимательно ознакомьтесь с пунктом FAQ \"Особенности расчета стоимости доставки\": в нем детально расписано, как считается вес и габариты товара. Убедитесь, что вы работаете с боевыми доступами (в тестовых расчет изредка может отличаться). Если при проверке в личном кабинете задаются те же габариты, что и в контрольном заказе - обратитесь в техподдержку (support@ipolh.com), указав следующие данные: <ul>
			<li>Номер договора со СДЭК</li>
			<li>Скриншот (снимок экрана) личного кабинета с расчетом</li>
			<li>Ссылку на контрольный товар</li>
			<li>Доступы к ftp сервера, где установлен модуль</li>
		</ul></div>
	</div>

	<div class='ipol_subFaq'>
		<a class='ipol_smallHeader' onclick='$(this).next().toggle(); return false;'>&gt; Неправильно считаются габариты товаров.</a>
		<div class='ipol_inst'>Внимательно ознакомьтесь с пунктом FAQ \"Особенности расчета стоимости доставки\": в нем детально расписано, как считается вес и габариты товара. Если при создании заказа в личном кабинете стоимости доставки отличаются от рассчитанными модулем - причина в несоблюдении рассчитанных габаритов проверяющим (или модификациях стоимости доставки).</div>
	</div>

	<div class='ipol_subFaq'>
		<a class='ipol_smallHeader' onclick='$(this).next().toggle(); return false;'>&gt; Не учитывается страхование при расчете стоимости доставки.</a>
		<div class='ipol_inst'>Чтобы включить страхование товара, воспользуйтесь опцией \"Прибавлять к стоимости доставки величину страховки\". Учтите, что она будет добавлена к исходной стоимости доставки (полученной из личного кабинета), без разделения на стоимость доставки и стоимость страховки.<br>
		Так же имейте в виду, что модуль не поставляет особых платежных систем для работы со службами доставки СДЭКа.</div>
	</div>

<p><strong>Проблемы в оформлении заказа</strong></p>

	<div class='ipol_subFaq'>
		<a class='ipol_smallHeader' onclick='$(this).next().toggle(); return false;'>&gt; Служба доставки не отображается.</a>
		<div class='ipol_inst'><ul>
			<li>Убедитесь, что вы авторизованы в модуле.</li>
			<li>Убедитесь, что в настройках модуля выбран город-отправитель.</li>
			<li>Проверьте активность у <a href='/bitrix/admin/sale_delivery_handler_edit.php?SID=sdek' target='_blank' class='IPOLSDEK_notConverted'>службы доставки</a><a href='/bitrix/admin/sale_delivery_service_list.php' target='_blank' class='IPOLSDEK_converted'>службы доставки</a> и ее профилей.</li>
			<li>Проверьте выставленные ограничения у <a href='/bitrix/admin/sale_delivery_handler_edit.php?SID=sdek' target='_blank' class='IPOLSDEK_notConverted'>службы доставки</a><a href='/bitrix/admin/sale_delivery_service_list.php' target='_blank' class='IPOLSDEK_converted'>службы доставки</a> и ее профилей.</li>
			<li>Проверьте доступность службы доставка в настройках <a href='/bitrix/admin/sale_pay_system.php' target='_blank'>платежных систем</a>.</li>
			<li>Проверьте настройку \"Не давать оформить заказ с наличной оплатой при невозможности оплаты наличными\" - в некоторых городах оплата наличными невозможна.</li>
			<li>Проверьте настройку \"Не давать оформить заказ с наложенным платежом в других странах\" - в городах стран, отличных от России оплата наличными на данный момент невозможна.</li>
		</ul></div>
	</div>

	<div class='ipol_subFaq'>
		<a class='ipol_smallHeader' onclick='$(this).next().toggle(); return false;'>&gt; Не показывается доставка самовывозом (курьер отображается).</a>
		<div class='ipol_inst'><ul>
		<li>Синхронизируйте справочники (Настройки -> Сервисные свойства -> Синхронизировать).</li>
		<li>Убедитесь, что профиль в <span class='IPOLSDEK_notConverted'><a href='/bitrix/admin/sale_delivery_handler_edit.php?SID=sdek' target='_blank'>службе доставки</a> активен</span><span class='IPOLSDEK_converted'><a href='/bitrix/admin/sale_delivery_service_list.php' target='_blank'>службе доставки</a> создан и активен</span>.</li>
		<li class='IPOLSDEK_converted'>Убедитесь, что вы не создали каких-либо ограничений на профиль.</li>
		</ul></div>
	</div>

	<div class='ipol_subFaq'>
		<a class='ipol_smallHeader' onclick='$(this).next().toggle(); return false;'>&gt; Не показывается доставка в конкретный город.</a>
		<div class='ipol_inst'><ul>
		<li>Убедитесь, что город найден в обработанных (вкладка \"Города\").</li>
		<li>Убедитесь, что страна города отмечена обрабатываемой (вкладка \"Города\").</li>
		<li>Проверьте подписки на событие onCompabilityBefore.</li>
		<li>Проверьте ограничения службы доставки и местоположений.</li>
		</ul></div>
	</div>

	<div class='ipol_subFaq'>
		<a class='ipol_smallHeader' onclick='$(this).next().toggle(); return false;'>&gt; Не показывается кнопка выбора ПВЗ на странице оформления заказа.</a>
		<div class='ipol_inst'><ul>
		<li>Если используется кастомный шаблон оформления заказа - задайте настройку \"ID элемента, в котором выводить информацию о ПВЗ в оформлении заказа\". Обязательно прочитайте подсказку-пояснение (Подробнее о виджете).</li>
		<li>Убедитесь, что в консоли (страница оформления заказа -> F12) нет ошибок в JavaScript.</li>
		<li>Убедитесь, что задана настройка \"Код свойства, куда будет сохранен выбранный пункт самовывоза\" в Настройки -> Настройки виджета.</li>
		</ul></div>
	</div>

	<div class='ipol_subFaq'>
		<a class='ipol_smallHeader' onclick='$(this).next().toggle(); return false;'>&gt; Не отображается доставка почтоматами InPost.</a>
		<div class='ipol_inst'>Деятельность почтоматов остановлена. Доставка на них невозможна.</div>
	</div>

	<div class='ipol_subFaq'>
		<a class='ipol_smallHeader' onclick='$(this).next().toggle(); return false;'>&gt; MySQL-ошибка в оформлении заказа (присутствуют слова 'rus', 'bel', итп).</a>
		<div class='ipol_inst'>Перейдите на вкладку \"Города\", отметьте необходимые для работы страны, сохраните настройки.</div>
	</div>

	<div class='ipol_subFaq'>
		<a class='ipol_smallHeader' onclick='$(this).next().toggle(); return false;'>&gt; Отображаются ПВЗ, куда нет доставки (Дзержинский).</a>
		<div class='ipol_inst'>От СДЭКа ожидается модификация, которая позволит фильтровать ПВЗ на возможность работы с Интернет-магазинами. Пока что можно воспользоваться модификацией, описанной в разделе \"Модификация результатов расчетов (для программистов)\", пункт \"Изменение списка ПВЗ\".</div>
	</div>

<p><strong>Проблемы в административной части</strong></p>

	<div class='ipol_subFaq'>
		<a class='ipol_smallHeader' onclick='$(this).next().toggle(); return false;'>&gt; Город-отправитель не определяется</a>
		<div class='ipol_inst'><ul>
			<li>Убедитесь, что была запущена синхронизация (настройки -> Сервисные свойства -> Синхронизировать, получено сообщение об успехе).</li>
			<li>Убедитесь, что в таблице городов (вкладка города -> Обработанные) есть город, установленный в настройке Интернет-магазина.</li>
			<li>Убедитесь, что сама <a href='/bitrix/admin/settings.php?lang=ru&amp;mid=sale' target='_blank'>настройка</a> задана.</li>
			<li>Убедитесь, что на сайте нет двух копий местоположений. Если это так - удалите лишнюю копию и запустите синхронизацию вручную.</li>
		</ul></div>
	</div>

	<div class='ipol_subFaq'>
		<a class='ipol_smallHeader' onclick='$(this).next().toggle(); return false;'>&gt; Не отображается кнопка \"СДЭК доставка\" для оформления заявки.</a>
		<div class='ipol_inst'><ul>
		<li>Убедитесь, что вы авторизованы в модуле.</li>
		<li>Убедитесь, что вы находитесь на странице детальной информации о заказа (sale_order_detail.php), а не его редактирования.</li>
		<li>Убедитесь, что в консоли (страница оформления заказа -> F12) нет ошибок в JavaScript.</li>
		<li>Если задана настройка \"Отображать кнопку заявки в заказах\" в \"Доставка СДЭК\" - что доставкой выбрана служба доставки СДЭК модуля.</li>
		<li>Проверьте, что для группы пользователей, от которых идет попытка оформить заявку, стоит разрешение во вкладке \"Права\".</li>
		</ul></div>
	</div>

	<div class='ipol_subFaq'>
		<a class='ipol_smallHeader' onclick='$(this).next().toggle(); return false;'>&gt; Не выбирается указанный пользователем ПВЗ (выбран самый первый).</a>
		<div class='ipol_inst'>
			ПВЗ, выбранный пользователем, сохраняется в свойство заказа, указанное в опции \"Код свойства, куда будет сохранен выбранный пункт самовывоза\". Это сделано для того, чтобы менеджер сразу видел, куда именно заказана доставка без лишних манипуляций.
		<ul>
		<li>Убедитесь, что указанное свойство существует в <a href='/bitrix/admin/sale_order_props.php?lang=ru' target='_blank'>свойствах заказа</a> и оно отображается в оформлении заказа, не скрывается и не становится disabled до выбора ПВЗ - иначе обеспечьте его вывод.</li>
		<li>Убедитесь, что в заказе это свойство заполнено в формате <адрес ПВЗ> #S<код ПВЗ> - иначе проверьте наличие JS-ошибок на странице оформления заказа.</li>
		<li>Убедитесь, что на странице заказа (в админке) нет ошибок, связанных с объектом IPOLSDEK_oExport.</li>
		</ul></div>
	</div>

	<div class='ipol_subFaq'>
		<a class='ipol_smallHeader' onclick='$(this).next().toggle(); return false;'>&gt; Не отсылается заявка.</a>
		<div class='ipol_inst'><ul>
		<li>Убедитесь, что исправлены все возможные ошибки в полях (неверный формат телефона, заполнены все необходимые поля, определен город-получатель).</li>
		<li>Удалите (замените) из полей символы кавычек, углобые скобки, итп.</li>
		<li>Убедитесь, что на странице оформления доставок после очистки кэша (в настройках модуля) продолжают отображаться доставки. Если нет - сервер СДЭК \"лежит\".</li>
		<li>Проверьте права на доступ к модулю у пользователя.</li>
		<li>Ошибка \"ERR_CASH_ON_DELIV_PAYREC_MISTAKE\": в городе отправления невозможен наличный платеж. Чтобы пользователь не мог оформить заказ в этот город с оплатой наличными, воспользуйтесь настройкой \"Не давать оформить заказ с наличной оплатой при невозможности оплаты наличными\".</li>
		</ul></div>
	</div>

	<div class='ipol_subFaq'>
		<a class='ipol_smallHeader' onclick='$(this).next().toggle(); return false;'>&gt; Заявка отправилась, но не появилась в ЛК.</a>
		<div class='ipol_inst'><ul>
		<li>Убедитесь, что сервер СДЭКа доступен (нет оповещения об этом в настройках, после очистки кэша службы доставки продолжают отображаться), иначе - нужно ждать, пока сервер не \"поднимется\".</li>
		<li>Убедитесь, что заявка была отправлена в боевом режиме. Проверьте введеный Account в разделе настроек: если он соответствует тестовому, необходимо разлогиниться и авторизоваться под боевым, но прежде - отозвать те заявки, которые были отосланы. Сделать это можно на закладке \"Заявки\", выбрав в выпадающем списке пункт \"Отозвать заявку\".</li>
		</ul></div>
	</div>

	<div class='ipol_subFaq'>
		<a class='ipol_smallHeader' onclick='$(this).next().toggle(); return false;'>&gt; Ошибка про невозможность обновления ПВЗ (или синхронизации статусов заказов) код ответа - 0.</a>
		<div class='ipol_inst'>Такое иногда случается, если запрос происходит в момент, когда сервер СДЭКа недоступен.<br>
		Если же ошибка возникает постоянно - проверьте настройки хостинга, антивирус и фаервол: он может блокировать запросы к серверу СДЭКа. В старых версиях модуля запросы к СДЭКу поступают на 11443-й порт. Если с настройками все в порядке - обратитесь в техподдержку СДЭКа (integrator@cdek.ru). Смоделировать проблему можно, запустив синхронизацию вручную (в сервисных свойствах настроек).</div>
	</div>

	<div class='ipol_subFaq'>
		<a class='ipol_smallHeader' onclick='$(this).next().toggle(); return false;'>&gt; Возвращается ошибка при расчете доставки, если сумма доставки - 0.</a>
		<div class='ipol_inst'>Это ошибка Битрикса. При применении изменений все сохранится корректно.</div>
	</div>

	<div class='ipol_subFaq'>
		<a class='ipol_smallHeader' onclick='$(this).next().toggle(); return false;'>&gt; Не создалась заявка на вызов курьера.</a>
		<div class='ipol_inst'>Вызов курьера работает в тестовом режиме. Техподдержка модуля никак не может решить вопрос с заявкой. Попробуйте еще раз обратиться в Call-центр: заявки на курьера не всегда сразу отображаются в системе. Также не забудьте, что курьер на один адрес выезжает только раз в сутки.</div>
	</div>

<p><strong>Прочие проблемы</strong></p>

	<div class='ipol_subFaq'>
		<a class='ipol_smallHeader' onclick='$(this).next().toggle(); return false;'>&gt; Проблемы с правами.</a>
		<div class='ipol_inst'>Если модуль выдает ошибку, связанную с правами и доступом - проверьте, выставлены ли группе пользователей, к которой принадлежит пользователь, получающий ошибку, права на полный доступ к модулю (При полном доступе админка модуля ему все равно не будет показываться, если не прописаны права к папке и файлу с настройками).</div>
	</div>

	<div class='ipol_subFaq'>
		<a class='ipol_smallHeader' onclick='$(this).next().toggle(); return false;'>&gt; Импорт городов не работает.</a>
		<div class='ipol_inst'><p>Функционал Импорта предоставляется \"как есть\". В стандартной сборке Битрикса он работает корректно, но не всегда адаптируется под различные реалии сайтов. Поддержка функционала в рамках бесплатной техподдержки не осуществляется.</p><p>Самая распространенная проблема - это \"бесконечный\" цикл импорта, что возникает при ошибке в его выполнении. Чаще всего против этого помогает следующая последовательность действий: <ol><li>Удалить файл /bitrix/js/ipol.sdek/tmpImport.txt</li><li>Проверить настройки городов и нажать кнопку \"сохранить\".</li><li>Сбросить кэш модуля. Он никоим образом не затрагивает импорт, но в любой непонятной ситуации надо сбрасывать кэш модуля.</li></ol></p></div>
	</div>

<p><strong>Ничего не помогло.</strong><br>
По всем вопросам по настройке модуля можно обращаться на support@ipolh.com.
При обращении укажите, пожалуйста:
<ul><li>модуль, с которым возникла проблема</li><li>подробное описание проблемы</li><li>Номер договора со СДЭК (указывать обязательно)</li><li>FAQ решить ее не помог</li></ul>
Для диагностирования проблемы нам точно потребуются доступы к админке Битрикса и, скорей всего, к ftp или ssh (так как проводить диагностику через админку черевато падением сайта).
</p>
<p><strong>Бесплатная техподдержка.</strong><br>
Бесплатная поддержка включает в себя консультацию по проблемам, возникшим при установке модуля. Задача бесплатной техподдержки - убедиться, что проблема возникла из-за ошибок в модуле. Если это так - проблема будет устранена бесплатно. <strong>Если причина проблемы в сайте</strong> (нестандартная верстка, кастомизация ядра, сторонние решения или прочие модификации) - проблема <strong>не решается</strong> бесплатной техподдержкой. Это же относится к пунктам, освещенным в FAQ (иконки, настройки программистов, итп) - все это решается в рамках <strong>платной техподдержки</strong>.<br>Просьба отнестись с пониманием, что факт бесплатности модуля не означает бесплатную адаптацию его под нужды сайта.
</p>
";

$MESS['IPOLSDEK_FAQ_OTHER_TITLE'] = "- Прочее";
$MESS['IPOLSDEK_FAQ_OTHER_DESCR'] = "<p>
	<strong>1. Импорт городов СДЭК</strong><br>
	Во вкладке \"Города\" многие местоположения отмечены как \"Не найденные\". Это происходит потому, что база данных городов в СДЭКе намного больше, чем в стандартном Битриксе.<br>
	Решить проблему можно импортом Местоположений. В процессе импорта те местоположения, что не были найдены в Битриксе, будут добавлены на сайт.<br>
	Функционал предоставляется \"Как есть\", и возможные ошибки не рассматриваются, так как структура местоположений может быть различна, и гарантировать 100% результат невозможно. Однако функционал был протестирован на местоположениях, загруженных с сервера Битрикса, и результат признан удовлетворительным. Использовать функционал можно под вашу ответственность.</p>
	<p>Что необходимо для импорта:
	<ol><li>Структура местоположений как минимум должна включать в себя цепочку Страна -> регион / область -> город.</li>
	<li>Если региона, указанного в списке СДЭКа нет на сайте - местоположения этого региона загружены не будут.</li>
	<li>Необходимо сделать бэкап сайта на случай проблемной выгрузки.</li>
	<li>Импорт - долгий процесс. В зависимости от скорости работы сайта может занять несколько часов. Желательно не закрывать вкладку с импортом и обеспечить бесперебойный доступ к Интернету.</li>
	<li>Пока идет шаг импорта, сервер будет занят его обработкой. Рекомендуется включать импорт, когда сайт минимально нагружен (например, ночью).</li></ol>
	Для запуска импорта нужно зайти во вкладку Настройки, перейти в Сервисные свойства и нажать на кнопку \"Импорт городов СДЭК\". После перезагрузки откроется вкладка \"Импорт городов\", в которой нужно задать длительность шага в секундах (зависит от настроек php - когда скрипт вылетает по таймауту). При нажатии на кнопку \"Начать импорт\" будет запущен скрипт импорта, состоящий из запроса файла с городами, предварительной проверки синхронизации, импорта городов и завершающей проверки синхронизации. Если импорт будет прерван - его необходимо перезапустить: при предварительной проверке синхронизации будут переопределены города для загрузки, поэтому импорт начнется с последнего добавленного города. Однако прерывать импорт не рекомендуется.</p>
	<p>Импорт не разрешает проблему Конфликтующих городов. Чтобы их убрать возможно удалить имеющееся Местоположение Битрикса Конфликтующего города, чтобы все Претенденты были пересозданы в системе.<br>
	<span class='IPOLSDEK_warning'>Внимание!</span> После импорта крайне не рекомендуется переопределять города (сервисные свойства -> Переопределить города)! Чревато возникновением дублей и Конфликтующих городов!
	</p>
	<p class='IPOLSDEK_mp1'>На данном сайте используются Местоположения 1.0.<br>Никаких дополнительных проверок не требуются.</p>
	<p class='IPOLSDEK_mp2'>На данном сайте используются Местоположения 2.0.<br>
	Города будут создаваться с типом CITY (город). <span class='IPOLSDEK_importHasCity'>Данный тип местоположения присутствует на сайте.</span><span class='IPOLSDEK_importHasNotCity'><span style='color:red'>отсутствует</span> на сайте. Импорт невозможен, так как структура местоположений отлична от стандартных.</span><br>
	Города загрузятся дочерними к регионам.
	</p>
</p>";

	// LEGACY

$MESS['IPOLSDEK_FAQ_CONVERT_TITLE'] = "- Конвертация Интернет-магазина";
$MESS['IPOLSDEK_FAQ_CONVERT_DESCR'] = "Конвертация магазина в нечто новое на момент выпуска обновления 1.5.1 находилось в стадии тестирования, поэтому <strong>крайне не рекомендуется</strong> конвертировать рабочий магазин, так как корректная работа модуля не гарантируется. Алгоритм работы модуля Интернет-магазина меняется с каждым обновлением, поэтому порядок настройки служб доставки тоже может меняться.<br>Если же конвертация была произведена - необходимо вручную создать <a href='/bitrix/admin/sale_delivery_service_list.php' target='_blank'>службы доставки</a>.<br><br>
<strong>Процесс создания</strong> (может отличаться при разности версий Интернет-магазина):
<ol>
	<li>В списке служб доставки нажать кнопку \"Добавить\".</li>
	<li>Вкладка \"Общие настройки\": Название - \"Доставка СДЭК\" (или другое подходящее), Тип доставки - Автоматизированная, Активность - галочка проставлена.</li>
	<li>Вкладка \"Настройки обработчика\": Служба доставки - СДЭК [sdek].</li>
	<li>Нажимаем кнопку \"Применить\" (не сохранить: наша работа еще не закончена!).</li>
	<li>Вкладка \"Профили\": кнопка \"Добавить профиль\".</li>
	<li>Вкладка \"Общие настройки\": Название - \"Курьер\" (или другое подходящее), Активность - галочка проставлена, Логотип - об этом ниже.</li>
	<li>Вкладка \"Свойства обработчика\": Профиль - Доставка курьером.</li>
	<li>Жмем \"Применить\", повторяем процедуру для профиля Самовывоз.</li>
</ol>
Обратите внимание, что наценки и ограничения, задаваемые в настройках автоматизированной службы доставки <strong>обрабатываются на стороне Битрикса</strong>, а не модуля.<br><br>
Логотипы для профилей доставки (нужно сохранить к себе на компьютер и загрузить в настройки профиля):<br>
<table style='text-align:center'><tr><td>Курьер</td><td>Самовывоз</td></tr><tr><td><img src='/bitrix/images/ipol.sdek/courier.png'></td><td><img src='/bitrix/images/ipol.sdek/pickup.png'></td></tr></table>";
?>