<?php
$MESS['A_SELECT_DATA'] = 'Выберите нужные данные.';
$MESS['A_FOR_SITE'] = 'Для сайта ';
$MESS['A_E_FOLDER_NOT_NAME'] = 'Данная папка не содержит имени';
$MESS['A_CLOSE'] = 'х';
$MESS['A_E_FOLDER_NOT_FOUND'] = 'Нет папок для добавления';
$MESS['A_SAVE'] = 'Сохранить';
$MESS['A_SAVE_STATIC'] = 'Сохранение статичных файлов';
$MESS['A_E_STATIC_ERROR_1'] = 'Для сохранения статичных файлов необходимо, чтобы все параметры были заполнены!<br>Не все папки содержат название. Убедитесь, что названия статичных файлов соответсвуют следующим правилам синтаксиса: <strong>$sSectionName = "О магазине"</strong>.';
$MESS['A_SUCCESS_ROW'] = 'Записей успешно добавлено: ';
$MESS['A_ERROR_ROW'] = 'Ошибок во время добавления: ';
$MESS['A_SAVE_STATIC_PARAM'] = 'Сохранение параметров статичных файлов';
$MESS['A_PARAM_0'] = 'Папка:';
$MESS['A_PARAM_1'] = 'Частота обновления:';
$MESS['A_PARAM_2'] = 'Дата модификации:';
$MESS['A_PARAM_3'] = 'Приоритет:';
$MESS['A_PARAM_4'] = 'Удалить:';
$MESS['A_FREQ_1'] = 'не выбрано';
$MESS['A_FREQ_2'] = 'всегда';
$MESS['A_FREQ_3'] = 'ежечасно';
$MESS['A_FREQ_4'] = 'ежедневно';
$MESS['A_FREQ_5'] = 'еженедельно';
$MESS['A_FREQ_6'] = 'ежемесячно';
$MESS['A_FREQ_7'] = 'ежегодно';
$MESS['A_FREQ_8'] = 'никогда';
$MESS['A_NO'] = 'нет';
$MESS['A_YES'] = 'да';
$MESS['A_LIST_IBLOCK'] = 'Список инфоблоков';
$MESS['A_E_NO_IBLOCK'] = 'Нет инфоблоков для добавления';
$MESS['A_SAVE_IBLOCK'] = 'Сохранение информационных блоков';
$MESS['A_ELEMENT'] = 'по элементам';
$MESS['A_SAVE_IBLOCK_PARAM'] = 'Сохранение параметров информационных блоков';
$MESS['A_GENERATE'] = 'Генерация sitemap';
$MESS['A_SUCCESS_GENERATE'] = 'Файлы sitemap успешно сгенерированы';
$MESS['A_TEST'] = '<b>ВНИМАНИЕ!</b> Включен тестовый режим. Карта сайта не была сгенерирована.';
$MESS['A_E_DOMEN'] = '<b>ВНИМАНИЕ!</b> У одного из сайтов не задан домен. Генерация карты сайта не будет возможна. Обратитесь к <span style="cursor:pointer" onclick="popup.showHelp()"><span class="required"><b>справочному руководству</b></span></span> для устранения проблемы.';
$MESS['A_GENERATE_TIME'] = 'Время генерации sitemap: ';
$MESS['A_FILE_WRITE'] = 'Файлов записанных в sitemap: ';
$MESS['A_REPORT'] = 'Справка по sitemap';
$MESS['A_TEXT_REPORT'] = '
        <style>
        .code-block{
            padding: 5px;
            background-color: #CFE5F3;
            border: 1px solid #9C9C9C;
            color:#86773D;
        }
        .comment-code{
            color: #969696;
        }
        .element-code{
            color: #DA0000;
        }
        .lang-code{
            color: #417EA3;
        }
        </style>
        <p><h1>Генератор sitemap.</h1></p>
        <p>Мы рады представить вашему вниманию самый современный и самый гибкий sitemap генератор. В его основные возможности входит:</p>
        <ul>
            <li>поддержка многосайтовости (как на одном домене так и на разных);</li>
            <li>генерация записей не из инфоблоков (выбор проводится по всем папкам на сервере, среди которых отбираются те, которые отвечают за логические разделы сайта);</li>
            <li>генерация записей из инфоблоков (выбираются только активные записи);</li>
            <li>интуитивно понятный интерфейс, где вы  в пару кликов сможете добавить запись в sitemap или же удалить ее оттуда;</li>
            <li>возможность вывода времени модификации каждой записи;</li>
            <li>возможность вывода вероятной частоты изменения страницы;</li>
            <li>возможность создания sitemap в сжатом виде (.gz);</li>
            <li>возможность времени вывода приоритета, который будет выставлен на каждую запись;</li>
            <li>возможность генерировать в sitemap записи, которые не старше определенного количества дней (это количество задаете вы сами);</li>
            <li>возможность задания разделам даты изменения по измененным элементам в этом разделе (данная дата распространиться до самого верхнего уровня вложенности).</li>
        </ul>
        <p>Рассмотрим работу вкладок:</p>
        <p><h2>Статичные файлы.</h2></p>
        <p>Для успешной генерации файлов в sitemap, вам необходимо выбрать все статичные страницы, которые должны присутствовать в sitemap\'е и убрать страницы, которые не должны участвовать в нем. Также нужно учитывать, что в корне сайта и в папках, которые вы хотите, чтобы присутствовали в sitemap, должен присутствовать стандартный файл 1С-Битрикс <b>.section.php</b></p>
        <p>Нажав на кнопку <strong>Получить статические страницы</strong></p>
        <p><img src="/bitrix/images/zionec.sitemap/1.jpg"></p>
        <p>Вам будет сгенерирован список всех возможных статичных страниц.</p>
        <p><img width="600px" src="/bitrix/images/zionec.sitemap/2.png"></p>
        <p><b>Будьте внимательны</b> при добавлении статических страниц при наличии <b>многосайтовости на одном домене</b>, когда второй сайт у вас лежит в папке первого сайта. Например: папка певого сайта <b>/var/www/s1/</b>, а папка второго сайта <b>/var/www/s1/s2/</b>. В такой ситуации, при генерации статических файлов, файлы второго сайта <b>будут отображаться</b> в файлах первого сайта. Удаляйте\добавляйте файлы очень внимательно, иначе могут возникнуть ошибки при генерации sitemap.</p>
        <p>Используя кнопку для удаления лишних, Вы сможете отобрать необходимые Вам страницы.</p>
        <p><img src="/bitrix/images/zionec.sitemap/3.jpg"></p>
        <p>Нажав кнопку <strong>сохранить</strong>, модуль запомнит все ваши изменения.</p>
        <p><img src="/bitrix/images/zionec.sitemap/4.jpg"></p>
        <p>После выбора всех необходимых папок и нажатия кнопки <strong>сохранить</strong>, в данной вкладке отобразятся все выбранные вами папки.</p>
        <p><img width="600px" src="/bitrix/images/zionec.sitemap/9.png"></p>
        <p>Следует обратить внимание, что после изменения данных в окне на рисунке выше, необходимо нажимать на кнопку <b>сохранить</b> чтобы внесенные изменеия вступили в силу.</p>
        <p>Некоторые графы таблицы имеют ряд подсказок, которые отображаются при наведении:</p>
        <p><img width="600px" src="/bitrix/images/zionec.sitemap/10.png"></p>
        <p>Всю необходимую информацию о значении параметров для sitemap вы можете прочесть тут <a target="_blank" href="http://www.sitemaps.org/ru/protocol.html">http://www.sitemaps.org/ru/protocol.html</a>.</p>
        <p><h2>Инфоблоки.</h2></p>
        <p>На данной вкладке вы можете добавить в sitemap страницы из определённых инфоблоков. Функционал полностью схож с процессом добавления статических файлов, за исключением <strong>даты модификации</strong>.</p>
        <p><img width="600px" src="/bitrix/images/zionec.sitemap/6.png"></p>
        <p>Пункт <strong>по элементам</strong> означает, что дата модификации у разделов будет выставлена с учетом даты модификации элементов в этом разделе. Данный параметр наследуется до самого верхнего уровня. Например у нас есть следующая структура: <ins><i>Аксессуары->Ремни->Кожаный ремень</i></ins>. <ins><i>Кожаный ремень</i></ins> – это элемент в разделе <ins><i>Ремни</i></ins>, который в свою очередь дочерний раздел <ins><i>Аксессуары</i></ins>. Если мы изменим элемент <ins><i>Кожаный ремень</i></ins>, то дата его изменения присвоится разделу <ins><i>Ремни</i></ins> и разделу <ins><i>Аксессуары</i></ins>.</p>
        <p><img src="/bitrix/images/zionec.sitemap/7.jpg"></p>
        <p>Пункт <strong>да</strong> означает, что дата изменения разделов будет взята из базы данных.</p>
        <p><h2>Тестовый режим.</h2></p>
        <p>Включение\выключение тестового режима осуществляется на одноименной вкладке путем активации\деактивации галочки и нажатия на кнопку <b>Изменить режим</b>.</p>
        <p><img src="/bitrix/images/zionec.sitemap/11.png"></p>
        <p>Включение тестового режима означает, что в корне сайта будет создана папка zionec_sitemap, а в ней файл test.log, доступ к которому из вне закрыт файлом .htaccess. При использовании тестового режма файл sitemap не генеририруется. Тестовый режим необходим для того, чтобы нам (разработчикам) диагностировать проблемы, связанные с генерацией карты сайта. Если по каким-то причинам карта сайта генерируется с ошибками, запускайте тестовый режим, нажимайте кнопку <b>Генерировать</b> на вкладке Генерация и после этого пишите к нам на почту <b>market.support@zionec.ru</b> и прикрепляйте к письму файл с папки <b>zionec_sitemap/test.log</b></p>
        <p>Следует обратить внимание, что при активном тестовом режиме карта сайта <b>не будет сгенерирована</b>.</p>
        <p><h2>Генерация.</h2></p>
        <p>В этом разделе есть всего лишь одна кнопка, при нажатии на которую будет сгенерирована карта сайта.</p>
        <p><h2>Настройки.</h2></p>
        <p><img width="600" src="/bitrix/images/zionec.sitemap/8.png"></p>
        <p><h3>Настройки многосайтовости</h3></p>
        <p>В настройках многосайтовости следует обратить внимание на то, что бы было заполнено поле <b>Домен для сайтмапа</b>. Именно это значение будет отображаться в сайтмапе как адрес вашего сайта. Если его оставить пустым, то карта сайта будет сгенерирована с ошибками.</p>
        <p>Пример правильной настройки:</p>
        <p><img width="600" src="/bitrix/images/zionec.sitemap/12.png"></p>
        <p>Если в настройках 1С-Битрикс у вас в этом поле указано несколько значений, то в настройки sitemap попадает певое из указанных.</p>
        <p><h3>Протокол для генерации файла sitemap</h3></p>
        <p>Данная настройка служит для определения протокала сайта, который будет использован при генерации sitemap.</p>
        <p><h3>Настройки для главной страницы</h3></p>
        <p>1) <strong>Показывать время изменения главной страницы</strong> отвечает за параметр <strong>lastmod</strong> в sitemap у главной страницы.</p>
        <p>2) <strong>Установить приоритет главной страницы</strong> отвечает за тэг <strong>priority</strong> у главной страницы.</p>
        <p><h3>Общие настройки</h3></p>
        <p>1) Брать в sitemap только те страницы, которые менялись меньше заданного количества дней. Т.е. если у нас элемент был изменен <i><ins>21.03.2018</ins></i>, а сегодня <i><ins>25.03.2018</ins></i> и данный параметр выставлен в <i><ins>1</ins></i>, то <i><ins>23 + 1 = 24</ins></i>. То есть данный документ считается устаревшим и не будет участвовать при генерации sitemap.</p>
        <p>2) <strong>Сжимать файлы sitemap</strong> отвечает за сжатие фалов sitemap.</p>
        <p><h2>Автоматическая генерация.</h2></p>
        <p>Если вы хотите, чтобы ваш sitemap генерировалася с определенной частотой, например раз в час, то вам необходимо добавить следующий код в cron:</p>
        <code>
        <div class="code-block">
            <span class="comment-code">#!/usr/bin/php</span><br><br>
            <span class="element-code">&lt;?php</span><br><br>
            <span class="lang-code">$_SERVER</span><span class="text-code">[&quot;DOCUMENT_ROOT&quot;] = &quot;/home/hosting/www&quot;;</span><span class="comment-code"> // где /home/hosting/www - папка, где живет ваш сайт</span><br>
            <span class="element-code">define</span>(&quot;<span class="element-code">NO_KEEP_STATISTIC</span>&quot;, <span class="element-code">true</span>);<br>
            <span class="element-code">define</span>(&quot;<span class="element-code">NOT_CHECK_PERMISSIONS</span>&quot;, <span class="element-code">true</span>);<br>
            <span class="element-code">include_once</span>(<span class="lang-code">$_SERVER</span>[&quot;DOCUMENT_ROOT&quot;]. &quot;/bitrix/modules/main/include/prolog_before.php&quot;);<br>
            <span class="lang-code">set_time_limit(0);</span><br><br>

            <span class="element-code">include_once</span>(<span class="lang-code">$_SERVER</span>[&quot;DOCUMENT_ROOT&quot;] . &quot;/bitrix/modules/zionec.sitemap/classes/general/getContent.php&quot;);<br>
            <span class="element-code">include_once</span>(<span class="lang-code">$_SERVER</span>[&quot;DOCUMENT_ROOT&quot;] . &quot;/bitrix/modules/zionec.sitemap/classes/general/mapping.php&quot;);<br>
            <span class="element-code">global</span> <span class="lang-code">$DB</span>;<br><br>
            <span class="element-code">SiteMapGen</span><span class="comment-code">::</span><span class="lang-code">Generate()</span>;<br><br>

            <span class="element-code">include_once</span>(<span class="lang-code">$_SERVER</span>[&quot;DOCUMENT_ROOT&quot;]. &quot;/bitrix/modules/main/include/epilog_after.php&quot;);<br>
            <br><span class="element-code">?&gt;</span><br>

        </div>
        </code>
        <p><h2>Заключение.</h2></p>
        <p>Все вопросы и предложения, вы можете высылать на адрес: <a href="mailto:market.support@zionec.ru">market.support@zionec.ru</a>.</p>
        ';

?>