<?
$MESS['message_11_MESSAGE'] = 'Информационное сообщение сайта #SITE_NAME#
------------------------------------------

Изменение сообщения на форуме #SERVER_NAME#.

Тема:
#TOPIC_TITLE#

Автор: #AUTHOR#
Дата : #MESSAGE_DATE#
Текст сообщения:

#MESSAGE_TEXT#

Адрес сообщения:
http://#SERVER_NAME##PATH2FORUM#

Сообщение сгенерировано автоматически.
';
$MESS['message_11_EVENT_TYPE'] = '[ EDIT_FORUM_MESSAGE ] Изменение сообщения на форуме';
$MESS['message_7_SUBJECT'] = '#SITE_NAME#: Сообщение из формы обратной связи';
$MESS['message_7_MESSAGE'] = 'Информационное сообщение сайта #SITE_NAME#
------------------------------------------

Вам было отправлено сообщение через форму обратной связи

Автор: #AUTHOR#
E-mail автора: #AUTHOR_EMAIL#

Текст сообщения:
#TEXT#

Сообщение сгенерировано автоматически.';
$MESS['message_7_EVENT_TYPE'] = '[ FEEDBACK_FORM ] Отправка сообщения через форму обратной связи';
$MESS['message_12_MESSAGE'] = '#MESSAGE_TEXT#

------------------------------------------  
Вы получили это сообщение, так как выподписаны на форум #FORUM_NAME#.

Ответить на сообщение можно по электронной почте или через форму на сайте:
http://#SERVER_NAME##PATH2FORUM#

Написать новое сообщение: #FORUM_EMAIL#

Автор сообщения: #AUTHOR#

Сообщение сгенерировано автоматически на сайте #SITE_NAME#.
';
$MESS['message_12_EVENT_TYPE'] = '[ FORUM_NEW_MESSAGE_MAIL ] Новое сообщение на форуме в режиме общения по E-Mail';
$MESS['message_8_MESSAGE'] = 'Информационное сообщение сайта #SITE_NAME#
------------------------------------------

Новое сообщение на форуме #SERVER_NAME#.

Тема:
#TOPIC_TITLE#

Автор: #AUTHOR#
Дата : #MESSAGE_DATE#
Текст сообщения:

#MESSAGE_TEXT#

Адрес сообщения:
http://#SERVER_NAME##PATH2FORUM#

Сообщение сгенерировано автоматически.
';
$MESS['message_8_EVENT_TYPE'] = '[ NEW_FORUM_MESSAGE ] Новое сообщение на форуме';
$MESS['message_9_MESSAGE'] = 'Информационное сообщение сайта #SITE_NAME#
------------------------------------------

Вы получили персональное сообщение с форума на сайте #SERVER_NAME#.

Тема:
#SUBJECT#

Автор: #FROM_NAME# #FROM_EMAIL#
Дата : #MESSAGE_DATE#
Сообщение:

#MESSAGE#

Сообщение сгенерировано автоматически.
';
$MESS['message_9_EVENT_TYPE'] = '[ NEW_FORUM_PRIV ] Приватное письмо посетителю форума';
$MESS['message_10_MESSAGE'] = 'Информационное сообщение сайта #SITE_NAME#
------------------------------------------

Вы получили персональное сообщение с форума на сайте #SERVER_NAME#.

Тема:
#SUBJECT#

Автор: #FROM_NAME#
Дата: #MESSAGE_DATE#
Сообщение:

#MESSAGE#

Cсылка на сообщение: #MESSAGE_LINK#Сообщение сгенерировано автоматически.
';
$MESS['message_10_EVENT_TYPE'] = '[ NEW_FORUM_PRIVATE_MESSAGE ] Приватное сообщение';
$MESS['message_1_SUBJECT'] = '#SITE_NAME#: Зарегистрировался новый пользователь';
$MESS['message_1_MESSAGE'] = 'Информационное сообщение сайта #SITE_NAME#
------------------------------------------

На сайте #SERVER_NAME# успешно зарегистрирован новый пользователь.

Данные пользователя:
ID пользователя: #USER_ID#

Имя: #NAME#
Фамилия: #LAST_NAME#
E-Mail: #EMAIL#

Login: #LOGIN#

Письмо сгенерировано автоматически.';
$MESS['message_1_EVENT_TYPE'] = '[ NEW_USER ] Зарегистрировался новый пользователь';
$MESS['message_5_SUBJECT'] = '#SITE_NAME#: Подтверждение регистрации нового пользователя';
$MESS['message_5_MESSAGE'] = 'Информационное сообщение сайта #SITE_NAME#
------------------------------------------

Здравствуйте,

Вы получили это сообщение, так как ваш адрес был использован при регистрации нового пользователя на сервере #SERVER_NAME#.

Ваш код для подтверждения регистрации: #CONFIRM_CODE#

Для подтверждения регистрации перейдите по следующей ссылке:
http://#SERVER_NAME#/login/index.php?confirm_registration=yes&confirm_user_id=#USER_ID#&confirm_code=#CONFIRM_CODE#

Вы также можете ввести код для подтверждения регистрации на странице:
http://#SERVER_NAME#/login/index.php?confirm_registration=yes&confirm_user_id=#USER_ID#

Внимание! Ваш бюджет не будет активным, пока вы не подтвердите свою регистрацию.

---------------------------------------------------------------------

Сообщение сгенерировано автоматически.';
$MESS['message_5_EVENT_TYPE'] = '[ NEW_USER_CONFIRM ] Подтверждение регистрации нового пользователя';
$MESS['message_13_SUBJECT'] = '#SITE_NAME#: Новый заказ N#ORDER_ID#';
$MESS['message_13_MESSAGE'] = 'Информационное сообщение сайта #SITE_NAME#
------------------------------------------

Уважаемый #ORDER_USER#,

Ваш заказ номер #ORDER_ID# от #ORDER_DATE# принят.

Стоимость заказа: #PRICE#.

Состав заказа:
#ORDER_LIST#

Вы можете следить за выполнением своего заказа (на какой
стадии выполнения он находится), войдя в Ваш персональный
раздел сайта http://#SERVER_NAME#/personal/. Обратите внимание, что для входа
в этот раздел Вам необходимо будет ввести логин и пароль
пользователя сайта #SITE_NAME#.

Для того, чтобы аннулировать заказ, воспользуйтесь функцией
отмены заказа, которая доступна в Вашем персональном
разделе сайта http://#SERVER_NAME#/personal/.

Пожалуйста, при обращении к администрации сайта #SITE_NAME#
ОБЯЗАТЕЛЬНО указывайте номер Вашего заказа - #ORDER_ID#.

Спасибо за покупку!
';
$MESS['message_13_EVENT_TYPE'] = '[ SALE_NEW_ORDER ] Новый заказ';
$MESS['message_14_SUBJECT'] = '#SITE_NAME#: Новый заказ N#ORDER_ID# на продление подписки';
$MESS['message_14_MESSAGE'] = 'Информационное сообщение сайта #SITE_NAME#
------------------------------------------

Уважаемый #ORDER_USER#,

Ваш заказ номер #ORDER_ID# от #ORDER_DATE# на продление подписки принят.

Стоимость заказа: #PRICE#.

Состав заказа:
#ORDER_LIST#

Вы можете следить за выполнением своего заказа (на какой
стадии выполнения он находится), войдя в Ваш персональный
раздел сайта http://#SERVER_NAME#/personal/. Обратите внимание, что для входа
в этот раздел Вам необходимо будет ввести логин и пароль
пользователя сайта #SITE_NAME#.

Для того, чтобы аннулировать заказ, воспользуйтесь функцией
отмены заказа, которая доступна в Вашем персональном
разделе сайта http://#SERVER_NAME#/personal/.

Пожалуйста, при обращении к администрации сайта #SITE_NAME#
ОБЯЗАТЕЛЬНО указывайте номер Вашего заказа - #ORDER_ID#.

Спасибо за покупку!
';
$MESS['message_14_EVENT_TYPE'] = '[ SALE_NEW_ORDER_RECURRING ] Новый заказ на продление подписки';
$MESS['message_15_SUBJECT'] = '#SITE_NAME#: Отмена заказа N#ORDER_ID#';
$MESS['message_15_MESSAGE'] = 'Информационное сообщение сайта #SITE_NAME#
------------------------------------------

Заказ номер #ORDER_ID# от #ORDER_DATE# отменен.

#ORDER_CANCEL_DESCRIPTION#

http://#SERVER_NAME#/personal/
';
$MESS['message_15_EVENT_TYPE'] = '[ SALE_ORDER_CANCEL ] Отмена заказа';
$MESS['message_16_SUBJECT'] = '#SITE_NAME#: Доставка заказа N#ORDER_ID# разрешена';
$MESS['message_16_MESSAGE'] = 'Информационное сообщение сайта #SITE_NAME#
------------------------------------------

Доставка заказа номер #ORDER_ID# от #ORDER_DATE# разрешена.

http://#SERVER_NAME#/personal/
';
$MESS['message_16_EVENT_TYPE'] = '[ SALE_ORDER_DELIVERY ] Доставка заказа разрешена';
$MESS['message_17_SUBJECT'] = '#SITE_NAME#: Заказ N#ORDER_ID# оплачен';
$MESS['message_17_MESSAGE'] = 'Информационное сообщение сайта #SITE_NAME#
------------------------------------------

Заказ номер #ORDER_ID# от #ORDER_DATE# оплачен.

http://#SERVER_NAME#/personal/
';
$MESS['message_17_EVENT_TYPE'] = '[ SALE_ORDER_PAID ] Заказ оплачен';
$MESS['message_19_SUBJECT'] = '#SITE_NAME#: Напоминание об оплате заказа N#ORDER_ID# ';
$MESS['message_19_MESSAGE'] = 'Информационное сообщение сайта #SITE_NAME#
------------------------------------------

Уважаемый #ORDER_USER#,

Вами был оформлен заказ N #ORDER_ID# от #ORDER_DATE# на сумму #PRICE#.

К сожалению, на сегодняшний день средства по этому заказу не поступили к нам. 

Вы можете следить за выполнением своего заказа (на какой
стадии выполнения он находится), войдя в Ваш персональный
раздел сайта http://#SERVER_NAME#/personal/. Обратите внимание, что для входа
в этот раздел Вам необходимо будет ввести логин и пароль
пользователя сайта #SITE_NAME#.

Для того, чтобы аннулировать заказ, воспользуйтесь функцией
отмены заказа, которая доступна в Вашем персональном
разделе сайта http://#SERVER_NAME#/personal/.

Пожалуйста, при обращении к администрации сайта #SITE_NAME#
ОБЯЗАТЕЛЬНО указывайте номер Вашего заказа - #ORDER_ID#.

Спасибо за покупку!
';
$MESS['message_19_EVENT_TYPE'] = '[ SALE_ORDER_REMIND_PAYMENT ] Напоминание об оплате заказа';
$MESS['message_18_SUBJECT'] = '#SITE_NAME#: Подписка отменена';
$MESS['message_18_MESSAGE'] = 'Информационное сообщение сайта #SITE_NAME#
------------------------------------------

Подписка отменена

#CANCELED_REASON#
http://#SERVER_NAME#/personal/
';
$MESS['message_18_EVENT_TYPE'] = '[ SALE_RECURRING_CANCEL ] Подписка отменена';
$MESS['message_21_SUBJECT'] = '#SERVER_NAME#: Изменение статуса заказа N#ORDER_ID#';
$MESS['message_21_MESSAGE'] = 'Информационное сообщение сайта #SITE_NAME#
------------------------------------------

Статус заказа номер #ORDER_ID# от #ORDER_DATE# изменен.

Новый статус заказа:
#ORDER_STATUS#
#ORDER_DESCRIPTION#
#TEXT#

http://#SERVER_NAME#/personal/
';
$MESS['message_21_EVENT_TYPE'] = '[ SALE_STATUS_CHANGED_F ] Изменение статуса заказа на  &quot;Выполнен&quot;';
$MESS['message_20_SUBJECT'] = '#SERVER_NAME#: Изменение статуса заказа N#ORDER_ID#';
$MESS['message_20_MESSAGE'] = 'Информационное сообщение сайта #SITE_NAME#
------------------------------------------

Статус заказа номер #ORDER_ID# от #ORDER_DATE# изменен.

Новый статус заказа:
#ORDER_STATUS#
#ORDER_DESCRIPTION#
#TEXT#

#SITE_NAME#
';
$MESS['message_20_EVENT_TYPE'] = '[ SALE_STATUS_CHANGED_N ] Изменение статуса заказа на  &quot;Принят&quot;';
$MESS['message_23_SUBJECT'] = '#SITE_NAME#: Подтверждение подписки';
$MESS['message_23_MESSAGE'] = 'Информационное сообщение сайта #SITE_NAME#
------------------------------------------

Здравствуйте,

Вы получили это сообщение, так как ваш адрес был подписан
на список рассылки сервера #SERVER_NAME#.

Дополнительная информация о подписке:

Адрес подписки (email) ............ #EMAIL#
Дата добавления/редактирования .... #DATE_SUBSCR#

Ваш код для подтверждения подписки: #CONFIRM_CODE#

Для подтверждения подписки перейдите по следующей ссылке:
http://#SERVER_NAME##SUBSCR_SECTION#subscr_edit.php?ID=#ID#&CONFIRM_CODE=#CONFIRM_CODE#

Вы также можете ввести код для подтверждения подписки на странице:
http://#SERVER_NAME##SUBSCR_SECTION#subscr_edit.php?ID=#ID#

Внимание! Вы не будете получать сообщения рассылки, пока не подтвердите
свою подписку.

---------------------------------------------------------------------
Сохраните это письмо, так как оно содержит информацию для авторизации.
Используя код подтверждения подписки, вы cможете изменить параметры
подписки или отписаться от рассылки.

Изменить параметры:
http://#SERVER_NAME##SUBSCR_SECTION#subscr_edit.php?ID=#ID#&CONFIRM_CODE=#CONFIRM_CODE#

Отписаться:
http://#SERVER_NAME##SUBSCR_SECTION#subscr_edit.php?ID=#ID#&CONFIRM_CODE=#CONFIRM_CODE#&action=unsubscribe
---------------------------------------------------------------------

Сообщение сгенерировано автоматически.
';
$MESS['message_23_EVENT_TYPE'] = '[ SUBSCRIBE_CONFIRM ] Подтверждение подписки';
$MESS['message_2_SUBJECT'] = '#SITE_NAME#: Регистрационная информация';
$MESS['message_2_MESSAGE'] = 'Информационное сообщение сайта #SITE_NAME#
------------------------------------------
#NAME# #LAST_NAME#,

#MESSAGE#

Ваша регистрационная информация:

ID пользователя: #USER_ID#
Статус бюджета: #STATUS#
Login: #LOGIN#

Вы можете изменить пароль, перейдя по следующей ссылке:
http://#SERVER_NAME#/login/index.php?change_password=yes&lang=ru&USER_CHECKWORD=#CHECKWORD#

Сообщение сгенерировано автоматически.';
$MESS['message_2_EVENT_TYPE'] = '[ USER_INFO ] Информация о пользователе';
$MESS['message_6_SUBJECT'] = '#SITE_NAME#: Приглашение на сайт';
$MESS['message_6_MESSAGE'] = 'Информационное сообщение сайта #SITE_NAME#
------------------------------------------
Здравствуйте, #NAME# #LAST_NAME#!

Администратором сайта вы добавлены в число зарегистрированных пользователей.

Приглашаем Вас на наш сайт.

Ваша регистрационная информация:

ID пользователя: #ID#
Login: #LOGIN#

Рекомендуем вам сменить установленный автоматически пароль.

Для смены пароля перейдите по следующей ссылке:
http://#SERVER_NAME#/login/index.php?change_password=yes&USER_LOGIN=#URL_LOGIN#&USER_CHECKWORD=#CHECKWORD#
';
$MESS['message_6_EVENT_TYPE'] = '[ USER_INVITE ] Приглашение на сайт нового пользователя';
$MESS['message_4_SUBJECT'] = '#SITE_NAME#: Подтверждение смены пароля';
$MESS['message_4_MESSAGE'] = 'Информационное сообщение сайта #SITE_NAME#
------------------------------------------
#NAME# #LAST_NAME#,

#MESSAGE#

Ваша регистрационная информация:

ID пользователя: #USER_ID#
Статус бюджета: #STATUS#
Login: #LOGIN#

Сообщение сгенерировано автоматически.';
$MESS['message_4_EVENT_TYPE'] = '[ USER_PASS_CHANGED ] Подтверждение смены пароля';
$MESS['message_3_SUBJECT'] = '#SITE_NAME#: Запрос на смену пароля';
$MESS['message_3_MESSAGE'] = 'Информационное сообщение сайта #SITE_NAME#
------------------------------------------
#NAME# #LAST_NAME#,

#MESSAGE#

Для смены пароля перейдите по следующей ссылке:
http://#SERVER_NAME#/login/index.php?change_password=yes&lang=ru&USER_CHECKWORD=#CHECKWORD#

Ваша регистрационная информация:

ID пользователя: #USER_ID#
Статус бюджета: #STATUS#
Login: #LOGIN#

Сообщение сгенерировано автоматически.';
$MESS['message_3_EVENT_TYPE'] = '[ USER_PASS_REQUEST ] Запрос на смену пароля';
$MESS['message_22_SUBJECT'] = '#SITE_NAME#: Обнаружен вирус';
$MESS['message_22_MESSAGE'] = 'Информационное сообщение сайта #SITE_NAME#
------------------------------------------

Здравствуйте!

Вы получили это сообщение, так как модуль проактивной защиты сервера #SERVER_NAME# обнаружил код, похожий на вирус.

1. Подозрительный код был вырезан из html.
2. Проверьте журнал вторжений и убедитесь, что код действительно вредоносный, а не является кодом какого-либо счетчика или фреймворка.
 (ссылка: http://#SERVER_NAME#/bitrix/admin/event_log.php?lang=ru&set_filter=Y&find_type=audit_type_id&find_audit_type[]=SECURITY_VIRUS )
3. В случае, если код не является опасным, добавьте его в исключения на странице настройки антивируса.
 (ссылка: http://#SERVER_NAME#/bitrix/admin/security_antivirus.php?lang=ru&tabControl_active_tab=exceptions )
4. Если код является вирусным, то необходимо выполнить следующие действия:

 а) Смените пароли доступа к сайту у администраторов и ответственных сотрудников.
 б) Смените пароли доступа по ssh и ftp.
 в) Проверьте и вылечите компьютеры администраторов, имевших доступ к сайту по ssh или ftp.
 г) В программах доступа к сайту по ssh и ftp отключите сохранение паролей.
 д) Удалите вредоносный код из зараженных файлов. Например, восстановите поврежденные файлы из самой свежей резервной копии.

---------------------------------------------------------------------
Сообщение сгенерировано автоматически.
';
$MESS['message_22_EVENT_TYPE'] = '[ VIRUS_DETECTED ] Обнаружен вирус';
?>